<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcategories}brm>blockcategories_8f0ed7c57fca428f7e3f8e64d2f00918'] = 'Blok kategorií';
$_MODULE['<{blockcategories}brm>blockcategories_15a6f5841d9e4d7e62bec3319b4b7036'] = 'Přidá blok představující kategorie výrobků.';
$_MODULE['<{blockcategories}brm>blockcategories_b15e7271053fe9dd22d80db100179085'] = 'Tento modul musí upevněn být upevněn v nějakém sloupci, ale vaše šablona nemá žádné sloupce';
$_MODULE['<{blockcategories}brm>blockcategories_23e0d4ecc25de9b2777fdaca3e2f3193'] = 'Maximální hloubka vnoření: neplatné číslo.';
$_MODULE['<{blockcategories}brm>blockcategories_0cf328636f0d607ac24a5c435866b94b'] = 'Dynamické HTML: neplatná volba.';
$_MODULE['<{blockcategories}brm>blockcategories_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{blockcategories}brm>blockcategories_1379a6b19242372c1f23cc9adedfcdd6'] = 'Hlavní kategorie';
$_MODULE['<{blockcategories}brm>blockcategories_c6d333d07d30f7b4c31a94bbd510bf88'] = 'Vyberte, která kategorie bude v bloku zobrazena. Současná kategorie je ta, kterou návštěvník nyní prochází.';
$_MODULE['<{blockcategories}brm>blockcategories_89b278a71f2be5f620307502326587a0'] = 'Původní kategorie';
$_MODULE['<{blockcategories}brm>blockcategories_62381fc27e62649a16182a616de3f7ea'] = 'Vybraná kategorie';
$_MODULE['<{blockcategories}brm>blockcategories_52b68aaa602d202c340d9e4e9157f276'] = 'Nadřazená kategorie';
$_MODULE['<{blockcategories}brm>blockcategories_199f6ead1ce5a19131b6b6c568306d81'] = 'Současná kategorie (pokud nebude mít podkategorie, bude použita nadřazená kategorie)';
$_MODULE['<{blockcategories}brm>blockcategories_19561e33450d1d3dfe6af08df5710dd0'] = 'Maximální hloubka vnoření';
$_MODULE['<{blockcategories}brm>blockcategories_584d4e251b6f778eda9cfc2fc756b0b0'] = 'Nastavte maximální hloubku kategorie podúrovně zobrazené v tomto bloku (0 = nekonečno).';
$_MODULE['<{blockcategories}brm>blockcategories_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'Rolovací';
$_MODULE['<{blockcategories}brm>blockcategories_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'Aktivujte dynamický (animovaný) režim pro kategorie podúrovně.';
$_MODULE['<{blockcategories}brm>blockcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktivováno';
$_MODULE['<{blockcategories}brm>blockcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktivováno';
$_MODULE['<{blockcategories}brm>blockcategories_6b46ae48421828d9973deec5fa9aa0c3'] = 'Řadit';
$_MODULE['<{blockcategories}brm>blockcategories_54e4f98fb34254a6678f0795476811ed'] = 'Podle jména';
$_MODULE['<{blockcategories}brm>blockcategories_883f0bd41a4fcee55680446ce7bec0d9'] = 'Podle pořadí';
$_MODULE['<{blockcategories}brm>blockcategories_06f1ac65b0a6a548339a38b348e64d79'] = 'Řadit podle';
$_MODULE['<{blockcategories}brm>blockcategories_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Sestupně';
$_MODULE['<{blockcategories}brm>blockcategories_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Vzestupně';
$_MODULE['<{blockcategories}brm>blockcategories_5f73e737cedf8f4ccf880473a7823005'] = 'Číslo sloupce v patičce';
$_MODULE['<{blockcategories}brm>blockcategories_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{blockcategories}brm>blockcategories_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{blockcategories}brm>blockcategories_footer_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{blockcategories}brm>blockcategories_admin_c69d9eead832257f587f7c9ec0026fe2'] = 'Můžete nahrát maximálně 3 obrázky.';
$_MODULE['<{blockcategories}brm>blockcategories_admin_acc66e14d297c1bfc20986bf593cb054'] = 'Miniatury';
