<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}brm>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Blok Odběr novinek [Newsletter block]';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Přidá blok pro přihlášení k odběru novinek.';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Jste si jisti, že chcete odstranit všechny své kontakty?';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Neplatný kód slevového kupónu';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Nastavení bylo aktualizováno';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_d37faa29432d65368723e141a02fb55c'] = 'Export do CSV';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'Číslo [ID]';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Obchod';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Pohlaví';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Příjmení';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Křestní jméno';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Odebíráte';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Odebíráno od';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Přihlásit se k odběru novinek';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_0095a9fa74d1713e43e370a7d7846224'] = 'Exportovat';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobrazit';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Odhlásit odběr';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Neplatná e-mailová adresa';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'E-mail není registrován.';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Vyskytla se chyba při rušení registrace.';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Registrace byla úspěšně zrušena.';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'E-mailová adresa je již zaregistrována.';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Chyba při procesu registrace.';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Ověřovací e-mail byl odeslán. Zkontrolujte svoji e-mailovou schránku.';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Přihlášení k odběru novinek bylo úspěšné.';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'E-mail již byl zaregistrován nebo je neplatný.';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Děkujeme vám za přihlášení k odběru novinek.';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Odeslat e-mail pro ověření odběru novinek?';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Ano';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Zaslat potvrzovací e-mail pro přihlášení k odběru novinek?';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Kód slevového kupónu na uvítanou';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Nechte prázdné pro vypnutí.';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_b192ab83a19105bbf1e2d1fab548249a'] = 'Exportovat seznam odběratelů newsletteru';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_c97b56b16c6fda0ef4e93f2135479647'] = 'Vygeneruje soubor CSV s údaji o lidech, přihlášených k odběru novinek. Budou exportování pouze odběratelé, kteří nemají v obchodě založen účet.';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Exportovat CSV soubor';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Hledat adresu';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Hledaná E-mailová adresa';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Přiklad: contact@prestashop.com nebo @prestashop.com';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Vyhledávání';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Odběr novinek';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'váš e-mail';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Zadejte e-mail';
$_MODULE['<{blocknewsletter}brm>blocknewsletter_a60852f204ed8028c1c58808b746d115'] = 'OK';
