<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'Zugriff verweigert';
$_ERRORS['e38d3ed240ea149315399f76813ad836'] = 'Backup-Verzeichnis existiert nicht.';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'keine Datei ausgewählt';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Kann die Backup-Datei(en) nicht anzeigen';
$_ERRORS['5f6d7799edc1ef429e79bbdcf11e2ad0'] = 'Seite %s existiert nicht.';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'Die Klasse %s gibt es nicht.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Zugriff verweigert';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'Die Klasse existiert nicht';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Diese Eigenschaft existiert nicht in dieser Klasse oder ist unzulässig.';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'Diese Verknüpfung enthält zu viele Elemente.';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Der Name ist unzulässig';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Syntaxfehler';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Dieser Schlüssel wurde mehrmals verwendet (es ist eine einmalige Verwendung erlaubt).';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'Das Feld %s wird benötigt';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'Das Feld %1$s wird mindestens in %2$s benötigt.';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'Feld %1$s ist zu lang. (Max. %2$d Zeichen)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'Das Feld %1$s ist zu lang. (%2$d Zeichen max, html Zeichen eingeschlossen)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'Das Feld %1$s (%2$s) ist ungültig';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'Beim Löschen des Bildes ist ein Fehler aufgetreten.';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'Sie müssen mindestens ein Objekt behalten';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'Sie können nicht alle löschen';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'Ein Fehler ist beim Löschen aufgetreten';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'Beim Löschen des Objekts ist ein Fehler aufgetreten';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = 'Objekt kann nicht geladen werden';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'Sie haben keine ausreichenden Rechte zum Löschen von Elementen.';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'Beim Aktualisieren des Status ist ein Fehler aufgetreten';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'Beim Aktualisieren des Objektstatus ist ein Fehler aufgetreten';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'Sie haben hier keine Berechtigung für Änderungen.';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Kann die Position nicht aktualisieren.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'Beim Löschen der Auswahl ist ein Fehler aufgetreten';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'Sie müssen mindestens ein Element wählen, um löschen zu können';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'Bei der Aktualisierung ist ein Fehler aufgetreten';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'Beim Erstellen des Objekts ist ein Fehler aufgetreten';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'Sie haben keine ausreichenden Rechte zum Hinzufügen.';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = 'Startdatum ist ungültig (Format JJJJ-MM-TT)';
$_ERRORS['94073386539fc874e318a625941344f8'] = 'Enddatum ist ungültig (Format JJJJ-MM-TT)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Fehler beim Aktualisieren der Pflichtfelder';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'Feld %s wird benötigt';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'Feld %s ist ungültig.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Beim Upload eines Bildes ist ein Fehler aufgetreten';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Ungültiger Tabellenname:';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'Die Liste der Eigenschaften ist nicht verfügbar';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'Objekt kann nicht geladen werden (nicht gefunden)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'Objekt kann nicht geladen werden (fehlende oder ungültige Kennung)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Dieser Gutschein wurde deaktiviert';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Dieser Gutschein wurde bereits verwendet';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Dieser Gutschein ist noch nicht gültig';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'Dieser Gutschein ist abgelaufen';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'Dieser Gutschein kann nicht mehr verwendet werden (Nutzungslimit erreicht)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'Sie können diesen Gutschein nicht verwenden';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Sie müssen erst eine Lieferadresse angeben, bevor Sie den Gutschein in Ihren Warenkorb legen können.';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'Sie können den Gutschein nicht für das Land der Lieferung verwenden';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Sie müssen erst einen Versanddienst auswählen, bevor Sie den Gutschein in Ihren Warenkorb legen können.';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'Sie können den Gutschein nicht mit diesem Versanddienst verwenden';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'Sie haben nicht den erforderlichen Mindestbetrag, um den Gutschein zu verwenden';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Dieser Gutschein ist schon in Ihrem Warenkorb';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Der Gutschein kann nicht mit bereits im Warenkorb vorhandenen Gutscheinen kombiniert werden';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'Warenkorb ist leer';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'Anwendung des Gutscheins auf einen leeren Warenkorb ist leider nicht möglich';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'Sie können diesen Gutschein nicht für diese Artikel verwenden';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] ist kein zulässiger Einstellungs-Schlüssel';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = 'Startdatum ist ungültig (Format JJJJ-MM-TT)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = 'Enddatum ist ungültig (Format JJJJ-MM-TT)';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'Beim Löschen des Bildes ist ein Fehler aufgetreten. (Objekt kann nicht geladen werden.)';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'Sie können dieses Element nicht löschen.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'Zugeordnete Bilder können nocht gelöscht werden.';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'Beim Löschen des Objekts ist ein Fehler aufgetreten';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'Beim Erstellen des Objekts ist ein Fehler aufgetreten';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'Bei der Aktualisierung ist ein Fehler aufgetreten';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'Fehler beim Aktualisieren der Pflichtfelder';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'Beim Aktualisieren des Status ist ein Fehler aufgetreten';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'Beim Aktualisieren des Objektstatus ist ein Fehler aufgetreten';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'Objekt kann nicht geladen werden (nicht gefunden)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'Objekt kann nicht geladen werden (fehlende oder ungültige Kennung)';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'Sie haben hier keine Rechte zum Löschen.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'Sie haben hier keine Berechtigung für Änderungen.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'Sie haben keine ausreichenden Rechte zum Hinzufügen.';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'Das Feld %1$s (%2$s) ist ungültig.';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'Dieses Bild kann aufgrund von ungenügendem Speicherplatz nicht geladen werden, bitte vergrössern Sie den Speicherplatz in Ihrer Serverkonfiguration.';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'Beim Upload eines Bildes ist ein Fehler aufgetreten';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'Kann Nr. %d nicht löschen';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'Beim Löschen der Auswahl ist ein Fehler aufgetreten';
$_ERRORS['5dc4546d015c4ded73df784359755c74'] = 'Bei der Zuordnung einer Zone zu einer Auswahl ist ein Fehler aufgetreten.';
$_ERRORS['f1af7a5b67241bb73be668c457a6e6fa'] = 'Sie müssen mindestens ein Element auswählen, um auf eine neue Zone Einfluss zu nehmen.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Aktuelles Template "%s" nicht verfügbar. Bitte überprüfen Sie den Verzeichnisnamen und Ihre Zugangsberechtigungen.';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'Kann den Datenfluss nicht wieder herstellen!';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'Keine Standard-Währung erkannt!';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Ungültige E-Mail-Adresse';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'Link zur Datenbank kann nicht hergestellt werden: %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Schwerer Fehler: UTF-8-Format nicht unterstützt. Bitte überprüfen Sie die Konfiguration Ihres Servers.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Kann keine Verbindung zur Datenbank herstellen.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Kann keine Datenbank auswählen.';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'Es wurden keine Dateien hochgeladen.';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'Datei ist leer';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'Datei ist zu gross';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = 'Ungültige Dateiendung. Erlaubt sind nur: %s';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'kann kein Bild hinzufügen, da Hinzufügen des Produkts fehlgeschlagen';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = 'Fehler bei Bildbeschrift: "%1s" ist keine gültige Beschriftung.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'Beim Erstellen eines zusätzlichen Bildes ist ein Fehler aufgetreten';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'Ein Fehler trat während Neue Ordner anlegen';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Beim Senden des Bildes ist ein Fehler aufgetreten.';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Beim Kopieren des Bildes ist ein Fehler aufgetreten';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'Fehler beim Kopieren des Bildes:';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Fehler beim Update des Status';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'Die gesendete Datei überschreitet die maximal zulässige Größe. Passen Sie ggf. den Parameter post_max_filesize der php.ini an';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'Bild ist zu gross (%1$d kB). Maximal erlaubt: %2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'Bildformat nicht anerkannt, erlaubte Formate: GIF, JPG, PNG';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Fehler beim Upload des Bildes; bitte ändern Sie die Einstellungen Ihres Servers. (Fehlercode: %s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'Bildformat nicht anerkannt, folgende Formate sind erlaubt: .ico';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'Beim Laden des Bildes ist ein Fehler aufgetreten, Sie müssen Ihre Server-Konfiguration ändern';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Schwerer Fehler: ISO-Code ist nicht korrekt';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Schwerer Fehler: IETF-Code %s ist nicht korrekt';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'Das Archiv kann nicht von prestashop.com heruntergeladen werden';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'Ein Fehler ist auf prestashop.com beim Prüfen der Sprache für Ihre PrestaShop-Version aufgetreten.';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'Der Server verfügt nicht über die Schreibrechte';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'Für Ihre Version ist kein Übersetzungspaket verfügbar,';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'Das Archiv kann nicht extrahiert werden';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'Der Server verfügt nicht über die Schreibberechtigungen';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Bitte prüfen Sie die Rechte für %s';
$_ERRORS['8ab7b1ad5c64a44528d2013eb9abfb96'] = 'Kann die E-Mails für folgende Sprache nicht entpacken:';
$_ERRORS['ff12ee81533c4f212dd6dace232c748e'] = 'Kann die Übersetzung für folgende Sprache nicht entpacken:';
$_ERRORS['9952bfabcff9e65288ffef22b40c8712'] = 'Beim Anlegen der Sprache ist ein Fehler aufgetreten:';
$_ERRORS['7fb8ecf826368aac2828eee02904db2b'] = 'Verknüpftes Land kann nicht aktiviert werden: ';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Name der Zone ungültig.';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Eigenschaften des Bundeslandes ungültig.';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'Kann die zugeordneten Länder nicht aktualisieren';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'Beim Hinzufügen eines Bundeslandes ist ein Fehler aufgetreten';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'Beim Abrufen des Bundeslandes ist ein Fehler aufgetreten.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Eigenschaften der Steuer ungültig';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'Beim Import eines Steuersatzes ist ein Fehler aufgetreten';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'Dieser Steuersatz kann nicht gespeichert werden.';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Ungültige Währungseigenschaft';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'Beim Import einer Währung ist ein Fehler aufgetreten';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Paket beschädigt: falscher Stückpreis';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'Bei der Konfiguration der Einheiten ist ein Fehler aufgetreten.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'Es ist ein Fehler aufgetreten während der Modul-Installation von:';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'Es ist ein Fehler während der Deinstallations des Moduls aufgetreten:';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'Es ist ein Fehler aufgetreten. Das Modul existiert nicht:';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'Beim Update der Standardgruppe ist eine Fehler aufgetreten.';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'Es ist ein Fehler beim Update der Standardgruppe aufgetreten.';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Fehler: die Einstellung "bis" ist beschädigt';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Fehler: Ungültige E-Mail-Vorlage';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Fehler: Ungültiger Betreff der E-Mail';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Fehler: Ungültige E-Mail-Adresse';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Fehler: Server oder SMTP-Port ungültig';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Fehler - Kein ISO-Code für die E-Mail!';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Fehler - Die folgende E-Mail-Vorlage ist nicht vorhanden:';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = 'Fehler - Keine Sprachdatei vorhanden für:';
$_ERRORS['36757394a699878de6f0e51f203d1ee7'] = 'Kann das Stamm-Verzeichnis nicht durchsuchen';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (in %1$s)';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Schwerer Fehler: UTF-8-Format nicht unterstützt. Bitte überprüfen Sie die Konfiguration Ihres Servers.';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Keine Rendering-Engine ausgewählt';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Die gewählte Rendering-Engine ist nicht verfügbar';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Keine Tabellen-Engine ausgewählt';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Die gewählte Tabellen-Engine ist nicht verfügbar';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'Das Override kann nicht installiert werden: %s';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'Modul %s kann z.Z. nicht aktualisiert werden. Bitte aktualisieren Sie erst diese Seite vor dem Start des Upgrades. ';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Auf Grund des limitierten Speichers können nicht alle Module geladen werden. Bitte erhöhen Sie den Wert des memory_limit in Ihrer Serverkonfiguration.';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Fehler in der config-Datei:';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (Parser-Fehler in %2$s)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (Klasse fehlt in %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'Das(die) folgende(n) Modul(e) konnte(n) nicht geladen werden:';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = 'Trusted und Untrusted XML wurden nicht korrekt generiert.';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'Kein Template gefunden für Modul';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'Controller kann nicht installiert werden: %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'Die Datei (%s) ist nicht beschreibbar';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'Die Methode %1$s in der Klasse %2$s wird bereits überschrieben.';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'Die Eigenschaft %1$s in der Klasse %2$s ist bereits festgelegt.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'Das Verzeichnis (%s) ist nicht beschreibbar';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'Das Feld %s ist ein Pflichtfeld.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'Das Feld %1$s (%2$s) ist zu lang (max. %3$d Zeichen, inkl. HTML-Zeichen).';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'Das Feld %1$s ist zu lang (%2$d Zeichen. max).';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'Das Feld %s ist ungültig.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'erforderlich';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s ist zu lang. Maximale Länge: %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'ungültig';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'verfällt am';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'Download %d mal möglich';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Ungültiger Bestell-Status';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Kein Modus für die Währungen des Zahlungsmoduls';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Warnung: Der sichere Schlüssel ist leer. Überprüfen Sie Ihre Zahlungskonto vor der Validierung';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d Bild(er)';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'Fehler beim Speichern der Nachricht';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'Kein Versanddienst';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Die Erstellung der Bestellung ist fehlgeschlagen';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'Warenkorb kann nicht geladen werden. Eine Bestellung mit diesem Warenkorb ist bereits vorhanden.';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'Backup-Verzeichnis existiert nicht.';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Fehler beim Löschen';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'Ungültige Identifizierung';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Kann kein Backup erstellen';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Kann keine Tabellenbeschreibung erhalten';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = 'Keine gültigen Tabellen gefunden für Backup.';
$_ERRORS['ffd818d6203d29bd38114292a759cb7d'] = 'Negative Werte sind nicht erlaubt, der Mindestwert für eine Position ist 0.';
$_ERRORS['b945599a5e11b76711dad5f1d7eba181'] = 'Die Positionsangabe kann nicht größer sein als die Gesamtzahl der Produkte in der Kategorie minus 1 (da die Nummerierung bei 0 startet).';
$_ERRORS['7e4621194575d7804ebfbbafcae9067a'] = 'Sie können den Lagerbestand nicht erhöhen, wenn er vom Lagervorrat abhängt.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Klasse Bestandsverwaltung inkorrekt (%s)';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'Klasse Bestandsverwaltung nicht gefunden (%s)';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Klasse Steuerwaltung inkorrekt (%s)';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'Klasse Steuerwaltung nicht gefunden (%s)';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'steuerfrei';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'Dateilänge auf dem Server weicht von der lokalen Dateilänge ab';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Datei-Upload war nicht vollständig';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'Es ist kein Datei-Upload erfolgt';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = 'Temporär-Verzeichnis nicht vorhanden';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = 'Kann die Datei nicht auf die Festplatte schreiben';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'Der Datei-Upload wurde durch eine PHP-Funktion verhindert';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Ungültiger Dateiname';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Dateityp nicht zulässig';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'Bitte geben Sie die URL des Moduls an.';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'Archivtyp unbekannt';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'Ungültige URL';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = 'Aktuelles Thema nicht verfügbar. Bitte überprüfen Sie Ihr Themenverzeichnis oder seine Berechtigungen.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Diese Funktion wurde entfernt.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'E-Mail-Adresse nicht registriert';
$_ERRORS['a58058b92c1584b1bdc413ac3d2e6699'] = 'Diese Kunden-Nr. ist nicht vorhanden.';
$_ERRORS['02c1c5ece60602356e41d407a81cb1fe'] = 'E-Mail-Adresse ungültig! Sie sollte lauten wie z.B. miro@klose.de';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'Kennnummer ist falsch oder bereits vergeben';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'Sie haben einen Staat für ein Land ausgewählt, den dieses nicht enthält';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'Bei Adressen, die sich in einem Land mit Bundesländern befinden, muss eines(r) von diesen ausgewählt werden';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Die eingegebene Postleitzahl ist ungültig.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'Er muss wie folgt angegeben werden:';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'Eine Postleitzahl ist erforderlich.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'PLZ ungültig';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Sie müssen mindestens eine Telefonnummer angeben';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'Bei der Verbindung zwischen der Adresse und dem Befehl ist ein Fehler aufgetreten';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'Das gewählte Limit ist größer als die maximale Anzahl des Upload-Limit. Bitte erhöhen Sie die Werte des Servers.';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Sie müssen mindestens 1 Attribut wählen.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Kann Einstellungen nicht laden, es fehlen entweder Kombinationen oder das Objekt konnte nicht geladen werden.';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'Den Eigenschaftswert "%1$s" gibt es bereits für die Sprache %2$s';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Konnte die Variante nicht löschen.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'Objekt konnte nicht geladen werden.';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'Backupdatei existiert nicht';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'Kann das Backup-Verzeichnis nicht öffnen';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'Der jeweilige Standard-Versanddienst kann nicht deaktiviert werden. Markieren Sie zuerst einen anderen Versanddienst als Standard.';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'Beim Aktualisieren der Kundendaten ist ein Fehler aufgetreten';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'kann Objekt nicht laden';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'Sie haben keine Rechte, diesen Generator zu verwenden.';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'Bitte Einlösefrist des Gutscheins überprüfen';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'Mindestbetrag kann nicht kleiner als 0 sein';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'Prozentuale Ermässigung muss zwischen 0% und 100% sein.';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'Ermässigungsbetrag kann nicht kleiner als 0 sein';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'Warenkorb-Regel ist bereits vorhanden (Konflikt mit Warenkorb-Regel %d)';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'Für diese Warenkorbregel ist eine Aktion anzugeben.';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'Kein Artikel gefunden';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Ungültiger Artikel';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Ungültige Kombination';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Bitte alle Pflichtfelder ausfüllen';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Ungültige Nachricht';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'Beim Hochladen des Bildes ist ein Fehler aufgetreten.';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'Es existiert bereits eine Bestellung in diesem Warenkorb';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Ungültige Menge';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'Es gibt nicht genügend Ware auf Lager.';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'Produkt kann leider nicht zum Warenkorb hinzugefügt werden.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'Sie haben bereits die maximale verfügbare Menge für dieses Produkt.';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'Die Mindestbestellmenge beträgt %d';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Ungültige Bestellung';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'Die Bestellung kann nicht erneuert werden';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Gutschein ungültig';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'Gutschein kann nicht hinzugefügt werden.';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'Diese Kategorie kann nicht hierher verschoben werden';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'Die Kategorie kann nicht ihre eigene Eltern-Kategorie sein.';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'Sie können diese Kategorie nicht entfernen, da diese von einem Ihrer Shops als Haupt-Kategorie verwendet wird.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'Die CMS-Kategorie kann nicht hierher verschoben werden';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Diese ISO-Code ist bereits vorhanden, können Sie keine zwei Länder mit dem selben ISO-Code einrichten';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Diese Währung existiert berits';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'Wechselkursrate darf nicht Null sein.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Unbekannter Löschmodus:';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Ein Konto existiert bereits mit dieser E-Mail-Adresse:';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'Passwort darf nicht leer sein.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'Beim Laden des Objekts ist ein Fehler aufgetreten';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'Die Standard-Gruppe des Kunden muss gewählt sein';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Diese Kunden-Nr. ist nicht vorhanden.';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Der Kunde ist bereits als Gast-Kunde angelegt.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'Beim Aktualisieren der Kundendaten ist ein Fehler aufgetreten';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'Ungültige E-Mail-Adresse';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'Beim Senden der Datei ist ein Fehler aufgetreten';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'Es ist ein Fehler aufgetreten. Ihre Nachricht wurde nicht versandt. Bitte wenden Sie sich an Ihren System-Administrator.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Startdatum ungültig';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Endedatum ungültig';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'Kein Lieferschein für diesen Zeitraum gefunden';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Sie müssen zumindest einen Server und SMTP-Port angeben. Wenn Sie nicht sicher sind, verwenden Sie stattdessen die PHP-Mailfunktion().';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'Kein Profil';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'Das SuperAdmin-Profil kann nicht bearbeitet werden.';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'Sie können Ihr eigenes Konto nicht löschen.';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'Sie können das letzte Administratorkonto nicht deaktivieren oder löschen';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'Sie können diesen Account nicht löschen, weil er zur Verwaltung von Warenlagern benötigt wird. Überprüfen Sie zuerst die Warenlager.';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'Eingegebenes Passwort ungültig';
$_ERRORS['1a33d52d73377516254da97f9fee027e'] = 'Bestätigungspasswort ungültig!';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Sie müssen mindestens einen Mitarbeiter in der Administrator-Gruppe haben.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Vorlage ungültig';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'Der Mitarbeiter muss mit mindestens einem Shop in Verbindung gebracht werden';
$_ERRORS['57f614f26c41edde41cd72bf5ea2cbd0'] = 'Das Posswort muss mindestens %s Zeichen haben.';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Breite und Höhe dürfen numerische Werte sein';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'Geotargeting-Datenbank ist nicht verfügbar';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'Die Länderauswahl ist ungültig';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Ungültige Whitelist';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'Rabattwert ist falsch (muss in Prozent angegeben sein)';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = 'Falsche Kategorie-ID.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'Rabattwert ist nicht korrekt';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'Kann Gruppenrabatt nicht speichern';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'Fehler beim Aktualisieren der Gruppe.';
$_ERRORS['5b8cb2aa659c7d6a98b740d2d788c69d'] = 'Ungültiger Wert für die gewählte JPG-Kompression';
$_ERRORS['8357fadc46ff52546c4c69965de0d653'] = 'Ungültiger Wert für die gewählte PNG-Kompression';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Unbekannter Fehler.';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'dieser Name existiert bereits';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'Quelldatei nicht vorhandent oder leer (%s)';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'Bildgrößenanpassung fehlgeschlagen (%s)';
$_ERRORS['a94f863b61f8ba3fcb57c7892bca39c5'] = 'Für den Typ %s können keine Bilder gespeichert werden. Bitte prüfen Sie die Schreibrechte im Verzeichnis %s. ';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Es wurde nur ein Teil der Bilder wieder hergestellt, der Server ist vor dem Ende abgelaufen.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'Der Server ist abgelaufen , das Wasserzeichen ist eventuell nicht an allen Ihren Bilder angebracht worden.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = '\\"Kein Bilder vorhanden\\" Bild kann nicht in (%s) des Bildordners gespeichert werden. Bitte Schreibrechte des Ordners prüfen.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Fehler: Ihre Serverkonfiguration ist nicht mit dem Neuen Bildersystem kompatibel. Keine Bilder werden verschoben.';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'Nicht alle Bilder wurden verschoben. Ther Server hat eine zu lange Ladezeit gemeldet (time-out). Klicken Sie auf "Bilder verschieben", um die noch fehlenden Bilder erneut aufzunehmen und zu verschieben.';
$_ERRORS['95871efade00fbd0243355ce7937c40a'] = 'Fehler: Einige oder alle Bilder konnten nicht verschoben werden.';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'Import-Verzeichnis existiert nicht.';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'Die hochgeladene Datei überschreitet die upload_max_filesize Direktive in der php.ini. Passen Sie diese bitte an, wenn Ihre Serverkonfiguration das erlaubt.';
$_ERRORS['1d1990657c7a3b5226ff02c6a7f10141'] = 'Die hochgeladene Datei überschreitet die maximal zugelassene Größe (post_max_size). Falls Ihr Server eigene Einstellungen zulässt, dann ändern Sie dies in Ihrer .htaccess-Datei. Falls nicht, ersuchen Sie Ihren Provider die php.ini wie nachstehend anzupassen:';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(Klicken Sie hier, um den "Kombinationsgenerator" zu öffnen)';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'Die hochgeladene Datei wurde nur teilweise hochgeladen.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'Es ist kein Datei-Upload erfolgt';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'Die Dateiendung muss .csv lauten.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = 'Die ID der Kategorie kann nicht die gleiche sein wie die ID der Root-Kategorie, bzw. die ID der Home-Kategorie.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) kann nicht gespeichert werden';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'URL-Rewriting konnte keine  Benutzerfreundliche URL automatisch generieren: %s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'Rewrite Link für %1$s (ID: %2$s) wurde neugeschrieben als %3$s.';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'Die Kategorie kann nicht ihre eigene Eltern-Kategorie sein.';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'Stammverzeichnis kann nicht geändert werden.';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'kann nicht kopiert werden';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'Gruppen-ID ungültig für diese Steuerregel';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s kann nicht gespeichert werden';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Das Bild konnte nicht kopiert werden: %s';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Artikel-Nr. %1$d: Bild (%2$s) kann nicht gespeichert werden';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'Ungültiger Wert in der Erweiterten Lagerhaltung. Keine Angabe für den Artikel %1$s ';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'Erweiterte Lagerbestandsverwaltung nicht aktiviert, für Produkt %1$s existiert kein Lager';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Falscher Wert für "abhängig vom Warenbestand" bei Artikel %1$s .';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s kann nicht gespeichert werden';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'Kein Bildkombination mit Produkt-id = %s und Bildposition = %s gefunden.';
$_ERRORS['2882774e4ec018d3ea9e4072cb2ee5c7'] = 'Warenlager existiert nicht, kann für Produkt  %1$s nicht gewählt werden.';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Falscher Wert für "abhängig vom Warenbestand" bei Artikel %1$s ';
$_ERRORS['09655bce58823c8f548119aa07cd4527'] = 'Erweiterte Lagerbestandsverwaltung deaktiviert, Option abhängig vom Warenbestand von  %1$s nicht möglich ';
$_ERRORS['895b41eec85fdfde14726c4a3e51cce8'] = 'Speichern nicht möglich: %1$s gibt es in der Datenbank %2$s (ID: %3$s) nicht.';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '"%s" ist keine gültige E-Mailadresse.';
$_ERRORS['608ec99cc3ef74d962769c1958a1fa62'] = 'Speichern nicht möglich: Kunden-Nr. %d gibt es in der Datenbank nicht.';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'Kann die CSV-Datei nicht lesen';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Sie können die Standard-Sprache nicht ändern';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'Dieser ISO-Code ist bereits an eine andere Sprache gebunden';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'Die Flagge und das Bild "Kein Bild" sind erforderlich';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'Kann Bild "Kein Bild" im Verzeichnis products nicht erstellen, überprüfen Sie die Schreibrechte.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'Kann Bild "Kein Bild" im Verzeichnis categories nicht erstellen, überprüfen Sie die Schreibrechte.';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'Kann Bild "Kein Bild" im Verzeichnis manufacturer nicht erstellen, überprüfen Sie die Schreibrechte.';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'Bei der Änderung des Maßstabs des Bildes \'no-picture\' im Verzeichnis Artikel ist ein Fehler aufgetreten.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'Bei der Größenänderung des des Bildes "no-picture" im Verzeichnis categories ist ein Fehler aufgetreten.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'Bei der Änderung des Maßstabs des Bildes \'no-picture\' im Herstellerordner ist ein Fehler aufgetreten.';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'Beim Löschen des Bildes ist ein Fehler aufgetreten';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'Das Lokalisierungspaket kann nicht geladen werden (weder von prestashop.com, noch von Ihrer Festplatte)';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Bitte wählen Sie zumindest einen Inhalt für den Import.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Ungültige Auswahl';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL ist aktiv. Ihre IP erlaubt es aber, den unsicheren Modus zu verwenden. (Wartungs-, oder lokale IP)';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'E-Mail-Adresse fehlt';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Ungültige E-Mail-Adresse';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'Passwort fehlt';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'ungültiges Passwort';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'Mitarbeiter-Konto nicht vorhanden oder falsches Kennwort';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Der Mitarbeiter verwaltet diesen Shop nicht mehr (Shop oder die Berechtigungen wurden entfernt).';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'Dieses Konto ist nicht vorhanden';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Sie können Ihr Passwort nur alle %d Minuten ändern.';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'Beim Ändern des Passworts ist ein Fehler aufgetreten';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'Die Größe eines oder mehrerer Bilder konnte nicht geändert werden';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'URL Rewrite-Feld muss entweder in der Standardsprache oder auf Englisch ausgefüllt werden.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'Kann nicht in Datei %s schreiben. Bitte die Zugriffsberechtigungen prüfen.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'die Internet-Domäne ist ungültig';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'die SSL Internet-Domäne ist ungültig';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'Beim Extrahieren des Moduls ist ein Fehler aufgetreten (die Datei ist möglicherweise beschädigt)';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'Das Upload-Verzeichnis %1$s ist kein Modul.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'Sie haben keine Rechte, dieses Modul zu verwenden.';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'Reset des Moduls nicht möglich';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'Kann das Modul nicht installieren';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'Kann das Modul nicht deinstallieren';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'Kann das Modulobjekt nicht laden';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Archivtyp unbekannt';
$_ERRORS['f52a803a40fa28a3701a14791ed3c434'] = 'Während des Kopiervorgangs zum Verzeichnis Module ist ein Fehler aufgetreten.';
$_ERRORS['4654007119386a8ace934133208feed5'] = 'Modul kann nicht gelöscht werden. Bitte überprüfen Sie die Schreibrechte des Verzeichnisses.';
$_ERRORS['8875d822d9402acb528eb9c55401a573'] = 'Für ein Upgrade des Moduls %s müssen Sie bei  PrestaShop Addons  angemeldet sein. %s';
$_ERRORS['5f1dc988aa3a98e1292869ee5ba2c1ea'] = 'Modul %s kann nicht aktualisiert werden: Fehler beim Download der neuesten Version.';
$_ERRORS['f9fd15fdabf2316c362a38eb8f4080de'] = 'Update von Modul %s nicht möglich: Fehler beim Entpacken der aktuellen Version';
$_ERRORS['056542d779394b1cffec5b8c62429a3e'] = 'Ein Upgrade des Moduls %s ist nicht möglich. Vergewissern Sie sich, dass Sie mit demselben Namen bei PrestaShop Addons angemeldet sind, unter dem Sie das Produkt gekauft haben.';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = 'Sie sind nicht berechtigt, auf dieses Tool zuzugreifen.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'Sie sind nicht berechtigt, ein Modul zu installieren.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'Sie sind nicht berechtigt, ein Modul zu löschen.';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'Sie sind nicht berechtigt, ein Modul zu konfigurieren.';
$_ERRORS['bf1af96a1c2127082822a24bca0dfa4f'] = 'Dieses Modul ist bereits installiert:';
$_ERRORS['5bb7361e6d2cf73fdfb40705df1345e3'] = 'Dieses Modul ist bereits deinstalliert:';
$_ERRORS['b1c3a0d63850a7717d0fcecc6bedf1e1'] = 'Dieses Modul muss installiert oder aktualisiert werden:';
$_ERRORS['171d82022d249a19ba2c4c124d17bb7e'] = 'Das folgende Modul konnte nicht installiert werden: %s';
$_ERRORS['a693c37913e1fac5af61b8247c03b6ca'] = 'Die folgenden Module wurden nicht aktualisiert: %s';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'Das Modul kann nicht geladen werden.';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Andockpunkt (Hook) konnte nicht geladen werden';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'Dieses Modul ist bereits auf diesem Andockpunkt (Hook) angehängt.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Diese Modul kann hier nicht eingehängt werden.';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'Bei der Integration in den Andockpunkt (Hook) ist ein Fehler aufgetreten.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'Es wurde kein gültiger Wert für Feldausnahmen angegeben.';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'Beim Löschen des Moduls von seinem Andockpunkt (Hook) ist ein Fehler aufgetreten.';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Wählen Sie mindestens ein vom Andockpunkt (Hook) zu entfernendes Modul.';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'Controller nicht gefunden';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Ordnen Sie eine CMS-Seite mit den allgemeinen Verkaufsbedingungen zu, wenn Sie möchten, dass sie gelesen wird';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'Status für Bestell-Nr. %d kann nicht geladen werden ';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'Kann Bestellung #%d nicht laden';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'Status für Bestell-Nr. %d kann nicht geändert werden ';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'Befehl nicht in der Datenbank gefunden';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'Versanddienst-Nr. ungültig.';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'Sendungsverfolgungs-Nr. ungültig';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'Beim Senden der E-Mail an den Kunden ist ein Fehler aufgetreten';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'Versanddienst der Bestellung konnte nicht aktualisiert werden';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'Ungültiger Bestell-Status';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'Beim Ändern des Status und /oder beim Senden einer E-Mail an den Kunden ist ein Fehler aufgetreten';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Dieser Auftrag ist bereits in diesem Status';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'Der Kunde ist ungültig';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'Die Nachricht darf nicht leer sein';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'Feld %1$s ist zu lang. (Max. %2$d Zeichen)';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'Fehler beim Speichern der Nachricht';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'Kann Teil-Rückgabeschein nicht generieren';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'Kann keinen Gutschein erstellen';
$_ERRORS['b42d6c04c76ad834e682c5779c924112'] = 'Sie müssen eine Summe angeben, wenn Sie eine anteilige Rückerstattung ausführen wollen';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'Teil-Rückerstattungs-Daten sind falsch';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Sie müssen ein Produkt wählen';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Sie müssen eine Menge angeben';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'Keine Menge für das Produkt ausgewählt.';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'Die gewählte Menge für dieses Produkt ist ungültig';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'Beim Löschen eines Produkts ist ein Fehler aufgetreten';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'Beim Löschen eines benutzerdefinierten Produkts ist ein Fehler aufgetreten';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'Kann kein Guthaben erstellen';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'Kein Produkt oder Menge ausgewählt.';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'Bestellung kann nicht gefunden werden';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'Summe (Endbetrag) ist ungültig';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'Zahlungsart ist ungültig';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'Transaktions-ID ist ungültig';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'Währung ist ungültig';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'Rechnung ist ungültig';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'Datum ist ungültig';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'Kann Notiz zur Rechnung nicht speichern.';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'Speichern der Rechnungs-Notiz nicht möglich.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'Das Laden der Rechnung, um eine Notiz zu editieren, ist nicht möglich.';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'Beim Laden der Adresse ist ein Fehler aufgetreten';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'Wechsel der Währung nicht möglich';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'Die Rechnungsverwaltung wurde deaktiviert.';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'Diese Bestellung hat bereits eine Rechnung';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'Editieren der Warenkorb-Regel zu dieser Bestellung nicht möglich';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'Für einen neuen Rabatt muss ein Name angegeben werden';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'Rabatt-Wert ist ungültig.';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'Rabattwert ist grösser als die Gesamtsumme der Rechnung';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'Rabattwert ist grösser als die Gesamtsumme der Bestellung';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'Rabatt-Typ ist ungültig';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'Fehler beim Erstellen der Warenkorb-Regel (Auftrag)';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'Kann Bestellung-Objekt nicht laden';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'Kann kein Produkt einer gelieferten Bestellung hinzufügen';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'Kann Produkt-Objekt nicht laden';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'Kann Kombinationen-Objekt nicht laden';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Bitte Mindestbestellmenge von %d beachten';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'Kann Bestelldetails-Objekt nicht laden';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'Kann Adresse-Objekt nicht laden';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'Fehler beim Bearbeiten dieser Produktlinie';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'Fehler trat beim Löschen dieser Produktlinie auf';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'Kann Bestelldetails-Objekt nicht laden';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'Kann Rechnungs-Objekt nicht laden';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'Kann Bestelldetails für die Bestellung nicht ändern';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'Kann eine gelieferte Bestellung nicht ändern';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'Kann diese Rechnung nicht für diese Bestellung verwenden';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Ungültiger Preis';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'Kann diese Bestelldetails für die Bestellung nicht löschen';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'Kann die Produktmenge nicht neu speichern';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'Fehlende Bestell-Nr. oder Rechnungs-Nr.';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'Keine Rechnung gefunden';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'Keine Bestelllungen gefunden';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'Fehlende Nummer des Einkaufsauftrag';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'Einkaufsauftrag ist in der Datenbank nicht auffindbar';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'Kann keine Rechnung zur Bestellung in Datenbank finden';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'Memcached IP fehlt';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Memcached Port fehlt';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Memcached Größe fehlt';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'Kann keinen Memcached-Server hinzufügen';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Fehler beim Löschen des Memcached-Servers.';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Media Server Nr. 1 ungültig';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Media Server Nr. 2 ungültig';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Media Server Nr. 3 ungültig';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = 'PHP-Erweiterung "Mcrypt" ist auf diesem Server nicht aktiviert.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'Kann die Konfigurationsdateien nicht ändern';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Cache-System fehlt';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Um Memchached nutzen zu können, muß die PECL-ERweiterung auf Ihrem Server installiert sein.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Um APC-Cache zu verwenden, müssen Sie die APC-PECL-Erweiterung auf Ihrem Server installieren.';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Um XCache zu verwenden, muss die XCache-Erweiterung auf dem Server installiert werden.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Um Xcache zu nutzen, müssen Sie der Variablen "xcache.var_size* der Xcache-Erweiterung einem Wert zuweisen (empfohlen: 16M - 64M)';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Um CacheFS nutzen zu können muss Verzeichnis %s beschreibbar sein.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Bitte legen Sie die Verzeichnistiefe fest';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'Datei kann nicht aufgerufen werden';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'Datei kann nicht gelöscht werden';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Ungültiger Name für Sprache %s';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'Die Bezeichnung für Sprache %1s ist zu lang (max. %2d Zeichen).';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'Ungültige Beschreibung ür Sprache %s';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'Name des Anhangs ist erforderlich';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'Datei fehlt';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Ungültige Dateierweiterung';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'Größe des Dateinamens zu lang';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'Kann diese Anlage der Datenbank nicht hinzufügen';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'Die Anhänge können keinem Produkt zugeordnet werden';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'Ungültige Datei';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'Es gab einen Fehler beim Speichern der Produkt-Anhänge.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Beim Kopieren der Bilder ist ein Fehler aufgetreten';
$_ERRORS['4645f970fdf5c6b651ca148725bf304c'] = 'Sie können das Produkt nicht entfernen, weil physisches Lager übrig bleibt oder Lieferanten-Bestellungen noch aktiv sind.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'Kann das Titelbild des Produkts nicht ändern';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'Bild konnte nicht gefunden werden.';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'Sie können das Produkt #%d nicht entfernen, weil physisches Lager übrig bleibt oder Lieferanten-Bestellungen noch aktiv sind.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'Veranschlagter Preis für das Attribut';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Sie müssen mindestens eine Variante hinzufügen.';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'Feld %s ist ungültig';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Ungültiges Datumsformat.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Diese Kombination ist bereits vorhanden';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'Sie sind nicht berechtigt';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'ein Objekt hier zu bearbeiten.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'das Produkt muss erstellt werden, bevor Eigenschaften hinzugefügt werden';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'Das Preisermäßigung prozent ist ungültig, es muss zwischen 0 und 100 liegen';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Beim Aktualisieren eines spezifischen Preises ist ein Fehler aufgetreten.';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'Identifizierung des spezifischen Preises ungültig';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'Beim Löschen eines spezifischen Preises ist ein Fehler aufgetreten';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Bitte bestimmen Sie die Prioritäten';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'Beim Aktualisieren der Prioritäten ist ein Fehler aufgetreten';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'Bei der Konfiguration der Prioritäten ist ein Fehler aufgetreten';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'Beim Erstellen der benutzerdefinierten Felder ist ein Fehler aufgetreten';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'Beim Aktualisieren der benutzerdefinierten Einstellungen ist ein Fehler aufgetreten';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'Beim Aktualisieren der benutzerdefinierten Einstellungen ist ein Fehler aufgetreten';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'Feldnamen sind ungültig';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'das Produkt muss erstellt werden, bevor persönliche Anpassungen hinzugefügt werden';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'Bei der Verknüpfung des Bildes mit dem Shop ist ein Fehler aufgetreten.';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'Fehler beim Verschieben von Bildern';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'Fehler beim Löschen von Produkt-Bildern';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'Falsche Kennungen!';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Preis/ Ermäßigung ungültig';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Bitte wählen Sie eine Ermäßigungsart (Festbetrag oder Prozentsatz)';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'Falsches Anfangs- / Enddatum';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Ein bestimmter Preis existiert bereits für diese Einstellung(en)';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'Der Name für die Eigenschaft %1$s ist zu lang in %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'Gültiger Name für Merkmal erforderlich %1$s in %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'Beim Laden des Bildobjekts ist ein Fehler aufgetreten';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'Beim Aktualisieren des Bildes ist ein Fehler aufgetreten';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'Beim Anlegen des neuen Ordner ist ein Fehler aufgetreten';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'Beim Kopieren des Bildes ist ein Fehler aufgetreten';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'Beim Kopieren des Bildes ist ein Fehler aufgetreten:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'Bei der Objektverbindung ist ein Fehler aufgetreten';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'zu den Kategorien';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'Beim Hinzufügen von Tags ist ein Fehler aufgetreten';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'Kann Objekt nicht laden. ';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Das Feld %1$s ist erforderlich mindestens in %2$s.';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'Das Feld %1$s (%2$s) ist zu lang: %3$d Zeichen. max (aktuell %4$d).';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'Die Tagliste (%s) st ungültig.';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'Die Eigenschaft Ablaufdatum ist Pflicht.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'Beim Löschen der vorherigen Tags ist ein Fehler aufgetreten.';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'Gewählte Währung nicht zulässig';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'Zur Verknüpfung ist ein Dateiname erforderlich';
$_ERRORS['2962b4ce6626266be81e41660581a115'] = 'Datei "%s" fehlt';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'Beim Kopieren des Bildes ist ein Fehler aufgetreten: Datei existiert nicht mehr.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'Beim Kopieren des Bildes ist ein Fehler aufgetreten: Bildbreite 0px.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'Beim Kopieren des Bildes ist ein Fehler aufgetreten. Prüfen Sie das memory_limit in Ihrer Serverkonfiguration.';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'Einem Bündel können Sie keine Produktbündel hinzufügen.';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'Beim Hinzufügen von Artikeln zum Paket ist ein Fehler aufgetreten';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'Bei der Änderung der Darstellung ist ein Fehler aufgetreten.';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'Bei der Änderung der Darstellung dieses Elements ist ein Fehler aufgetreten.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'Spanne ungültig';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'Spanne existiert bereits';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Spannen überschneiden sich';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'Die Datenbanktabelle "%s" existiert nicht.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = 'Die Eigenschaft "%1$s" gibt es in der Tabelle "%2$s" nicht.';
$_ERRORS['902b0d55fddef6f8d651fe1035b7d4bd'] = 'Fehler';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'Operator "*" in verschachtelten Abfragen nicht erlaubt';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'Der benutzte Operator "%s" ist nicht korrekt.';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'Der benutzte Operator "%s" ist nicht korrekt.';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'Die LIMIT-Klausel muss numerische Argumente enthalten.';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = 'Die Feldbezeichnung  "%1$s" gibt es in der Datenbanktabelle "%2$s" nicht.';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Wenn mehrere Tabellen verwendet werden, muss jede Variante auf eine Tabelle verweisen.';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '"%s" nicht vorhanden';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'ist ein nicht autorisiertes Schlüsselwort.';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'Beim Löschen der Produkt-Rücksendung ist ein Fehler aufgetreten.';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'Sie müssen mindestens ein Produkt haben';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'Die Warenrücksendung ist ungültig.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'Die Angaben zur Produktrücksendungen sind ungültig.';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'Sie haben keine Rücksende-Nr. angegeben.';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'Sei müssen mindestens eine Kategorie erstellen.';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Sie müssen mindestens eine Zone erstellen.';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'Keine Bestellung gefunden mit dieser Nr.:';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'Keine Rechnung gefunden mit dieser Nr.:';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'Kein Warenkorb gefunden mit dieser Kennung:';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Das ist keine gültige IP-Adresse:';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'Beim Aktualisieren der Preise ist ein Fehler aufgetreten.';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'Sie können den Standard-Shop nicht deaktivieren.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'Sie können den letzten Shop nicht deaktivieren.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'Sie können keine zwei Shops mit dem gleichen Namen in der selben Gruppe anlegen';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'Kann den Shop nicht laden.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'Sie können den Standard-Shop nicht deaktivieren (Kunden oder Bestellung vorhanden)';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'Die letzte Shop-Gruppe kann nicht gelöscht oder deaktiviert werden';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'Sie können eine Shopgruppe nicht löschen oder deaktivieren, solange sie in Verwendung ist.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'Sie können eine Haupt-URL nicht deaktivieren';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'Eine Shop-URL, die diese Domäne und Uri nutzt, ist bereits vorhanden';
$_ERRORS['4b17a4ae57d36ceed1258ecb274ae423'] = '"/c/" darf keine virtuelle Shop-URL sein, da es als virtuelles URL-Präfix für Kategoriebilder verwendet wird.';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'Es ist nicht möglich eine Haupt-URL zu einer nicht-Haupt-URL zu setzen. Sie müssen eine andere URL als Haupt-URL für den ausgewählten Shop einstellen.';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Dieser ISO Code existiert bereits, Sie können keine zwei Staaten mit demselben ISO-Code im selben Land erstellen.';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Dieses Bundesland wird bereits für mindestens eine Adresse genutzt. Es kann nicht mehr entfernt werden.';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'Angegebenes Datum ungültig';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'Fehler: Speichern des aktuellen Rücksende-Status nicht möglich.';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'Ein Fehler ist aufgetreten: Kann den aktuellen Rücksende-Status nicht löschen.';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'Sie verfügen nicht über die erforderliche Berechtigung, um Bestand hinzuzufügen.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'Sie verfügen nicht über die erforderliche Berechtigung, um Bestand zu löschen.';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'Sie verfügen nicht über die erforderliche Berechtigung, um Bestand zu verschieben.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'Das ausgewählte Produkt ist nicht gültig.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'Mengenwert ungültig';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'Das ausgewählte Lager ist nicht gültig.';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'Der Grund ist nicht gültig.';
$_ERRORS['60a2efae55e742ec2ef82688dc0df487'] = 'Sie müssen angeben, ob die Artikelmenge als verfügbar im Shop angezeigt wird oder nicht.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'Der Produktpreis ist nicht gültig.';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'Die ausgewählte Währung ist nicht zulässig.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'Ein Fehler ist aufgetreten. Kein Lager hinzugefügt.';
$_ERRORS['db09cf5573cd84ad164be0662530c161'] = 'Die verfügbare Menge reicht nicht aus. Konnte %d Teile nicht aus %d entfernen.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'Es ist nicht möglich, die bestimmte Menge zu entfernen oder ein Fehler ist aufgetreten. Kein Lager (Bestand) wurde entfernt.';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'Das Quell-Lager ist nicht gültig.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'Das Ziel-Lager ist nicht gültig.';
$_ERRORS['9c4746ba17d9bfa098df3dddec27209e'] = 'Sie müssen angeben, ob die Produkt-Menge des/der Quell-Lager für den Verkauf bestimmt ist.';
$_ERRORS['dbd65154d285be05562da4befb581da7'] = 'Sie müssen angeben, ob die Produkt-Menge des/der Ziel-Lager(s) für den Verkauf bestimmt ist.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'Es ist nicht möglich, die bestimmte Menge zu transferieren oder ein Fehler ist aufgetreten. Kein Lager (Bestand) wurde transferiert.';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = 'Der gewählte Artikel ist nicht gültig.';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'Sie haben ein Bundesland für ein Land ausgewählt, das keine hat.';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Längen- und Breitengrad benötigt werden.';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'In diesem Land gibt es das gewählte Bundesland nicht.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'Sie haben keine ausreichende Berechtigung, um Lieferanten hinzuzufügen.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'Die Adresse ist nicht korrekt. Prüfen Sie, ob alle Pflichtfelder ausgefüllt sind.';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'Die angegebene Einkaufs-Bestellung ist nicht gültig';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Bitte bestätigen Sie die Produktbeschreibung für "%s":';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'Sie verfügen nicht über die erforderliche Berechtigung, eine Einkaufs-Bestellung aufzugeben.';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'Sie haben keine Rechte, um Bestellungen zu bearbeiten.';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'Die Referenz muss eindeutig sein.';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'Der ausgewählte Lieferant ist nicht gültig.';
$_ERRORS['c18fcbf254af771d708aca1db1fc3995'] = 'Das angegebene Datum darf nicht in der Vergangenheit liegen.';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'Sie haben keine Berechtigung zur Änderung des Bestellstatus.';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'Der gewählte Status für Ihren Lieferauftrag ist nicht gültig.';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'Die ID des Einkaufsauftrag ist nicht gültig.';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'Sie können den Bestellstatus nicht ändern, da Sie kein Produkt bestellt haben.';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'Sie haben kein Produkt zum Aktualisieren ausgewählt';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'Die Menge (%d) ist für das Produkt Nr. %d nicht gültig';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'Lager konnte nicht geladen werden.';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'Beim Hinzufügen von Artikeln zum Warenlager ist ein Fehler aufgetreten.';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'Dieses Template konnte nicht kopiert werden.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'Sie können das Menü nicht mit sich selbst verlinken.';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'Für dieses Land gibt es bereits eine Steuer-Regel für den Fall der Steuerangabe.';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'PLZ ist ungültig. Bitte wie folgt eingeben: %s für %s.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'Ein Fehler ist aufgetreten: Kann die aktuelle Steuer-Regel nicht speichern';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = '"%s" ist kein gültiger Verzeichnisname';
$_ERRORS['b97b9af698fc25b5d44db546303db099'] = 'Ein Verzeichnis mit diesem Namen existiert bereits.';
$_ERRORS['02c37636756754b861351fe958d17f78'] = 'Keine config.xml im Template-Verzeichnis vorhanden!';
$_ERRORS['230326843b7806aca0e6c511daf68229'] = 'Die Datei config.xml im Template-Verzeichnis ist keine gültige XML-Datei.';
$_ERRORS['e7c54772a00d1d14439077aee2d621aa'] = 'Für diese Version von PrestaShop  wurde keine config.xml generiert.';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'Sie können diese Funktion auf dieser Seite deaktivieren';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'Beim Kopieren Ihres Logos ist ein Fehler aufgetreten.';
$_ERRORS['f003149576f4755d74550952febe14bb'] = 'Fehler beim Hochladen des Favicons: Kopieren der Datei "%s" ins Verzeichnis "%s" nicht möglich.';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'Beim Update des Responsive-Status ist ein Fehler aufgetreten.';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'Beim Update des Responsive-Status für dieses Objekt ist ein Fehler aufgetreten.';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'Beim Update der Standard-Einstellung der linken Spalte ist ein Fehler aufgetreten.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'Beim Update der Standard-Einstellung der linken Spalte für dieses Objekt ist ein Fehler aufgetreten.';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'Beim Update der Standard-Einstellung der rechten Spalte ist ein Fehler aufgetreten.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'Beim Update der Standard-Einstellung der rechten Spalte für dieses Objekt ist ein Fehler aufgetreten.';
$_ERRORS['8e3d5ce636c87eb97d62db40082294c2'] = 'Beim Update dieses Metatags ist ein Fehler aufgetreten.';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '/"%s/" nicht vorhanden';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'Verzeichnis "%s" kann nicht angelegt werden.';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'Datei "%s" kann nicht angelegt werden.';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'Datei kann nicht geschrieben werden: "%s"';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'Die Datei muß beschreibbar sein: %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'Beim Erstellen des Archivs ist ein Fehler aufgetreten';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Bitte wählen Sie eine Sprache und ein Template.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'Menüpunkt "%s" ist ungültig';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'Keine Datei ausgewählt';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'Datei %s nicht vorhanden';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Unbekannte Datei gefunden: %s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'ISO-Code "%1$s" ungültig für die folgende Datei: "%2$s"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'Kann das Archiv %s nicht löschen';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'Sprache nicht gefunden.';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Ungültige Einstellung';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Ungültiges Template  \\"%s\\"';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Ungültiger ISO-Code "%s"';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Ungültiger Modul-Name "%s"';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Ungültiger E-Mailname "%s"';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'HTML-Mail-Vorlagen können keinen JavaScript-Code enthalten.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'Diese Datei muss bearbeitbar sein:';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Schwerer Fehler: das Verzeichnis mit den Modulen ist nicht vorhanden';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'Das Verzeichnis des Moduls muss die Schreibrechte haben';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'Sprachdatei für E-Mail-Titel kann nicht gespeichert werden, der Pfad lautet: %s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'In "%s" kann nicht geschrieben werden';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'Land ist ungültig';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Das Land erfordert die Auswahl eines Bundeslandes.';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'Der Schlüssel muss aus 32 Zeichen bestehen.';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'Der Schlüssel ist bereits vorhanden.';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Diese Adresse kann nicht gelöscht werden.';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'Token ungültig';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Das Land erfordert die Auswahl eines Bundeslandes.';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = 'Dieses Land ist nicht aktiviert!';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'Die eingegebene Postleitzahl ist ungültig. Bitte wie folgt eingeben: %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'Eine Postleitzahl ist erforderlich.';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'PLZ ungültig';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'Der Alias "%s" wird bereits verwendet. Wählen Sie bitte einen anderen.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'Ein Fehler beim Aktualisieren Ihrer Adresse.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'Kunde nicht gefunden';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'E-Mail-Adresse erforderlich';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Passwort erforderlich';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'Ihre Authentifizierung ist fehlgeschlagen.';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Mit dieser E-Mail-Adresse wurde bereits ein Account erstellt.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Ungültiges Geburtsdatum';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'E-Mail kann nicht gesendet werden';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'Bei der Erstellung Ihres Accounts ist ein Fehler aufgetreten.';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'Eingegebenes Land nicht gefunden';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'Eine Postleitzahl ist erforderlich.';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'PLZ ungültig';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Ungültige Geburtsdatum';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Es wurde bereits ein Konto mit dieser E-Mail registriert. Geben Sie bitte Ihr Passwort ein oder fordern Sie ein neues an.';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'Beim Anlegen Ihrer Adresse ist ein Fehler aufgetreten.';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'Leider ist es nicht möglich das gewünschte Produkt an die angegebene Adresse zu liefern.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Nicht verfügbar';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Artikel nicht gefunden';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Produkt nicht mehr erhältlich';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'Nicht ausreichend Artikel auf Lager';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Bitte füllen Sie alle erforderlichen Felder aus und speichern Sie dann die Anpassung.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Kategorie-ID fehlt';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'Sie haben keinen Zugang zu dieser Kategorie.';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Bitte wählen Sie ein Thema aus der Liste.';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'Beim Datei-Upload ist ein Fehler aufgetreten.';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Falsche Dateiendung';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'Beim Senden der Nachricht ist ein Fehler aufgetreten';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Schlüssel ungültig.';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Dieses Produkt existiert nicht in unserem Shop.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Dieses Produkt wurde gelöscht.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'Diese Datei ist nicht mehr vorhanden.';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Dieses Produkt wurde erstattet';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'Die Frist ist abgelaufen.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Da der Downloadzeitraum abgelaufen ist, können Sie den Artikel nicht mehr herunterladen.';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'Der Downloadzeitraum ist abgelaufen. Sie können den Artikel nicht mehr herunterladen.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Sie haben die maximale Anzahl der Downloads erreicht.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Bitte halten Sie Ihre Bestell-Nr. bereit.';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Bitte geben Sie eine gültige E-Mail-Adresse ein';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'Zu dieser E-Mail-Adresse gibt es keinen passenden Account';
$_ERRORS['56209440fdb6e45efb92f078542cbc89'] = 'Diese Seite ist nur für Gastzugänge. Da Ihr Gastzugang in eine normale Kundenanmeldung umgewandelt wurde, finden Sie Ihre Bestellung jetzt in Ihrem Kundenbereich.';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Ungültige Bestellnummer';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Ungültige Kunden';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'Bei der Umwandlung des Gastzugangs in ein Kundenkonto ist ein Fehler aufgetreten.';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'E-Mail-Adresse unbekannt';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'Falsches Passwort';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'Passwort und Bestätigung stimmen nicht überein';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'Informationen können nicht aktualisiert werden';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'Hersteller existiert nicht.';
$_ERRORS['11594cc065ba4fed88f2034db31bedd0'] = 'Um Ihre Bestellung abschließen zu können ist ein Mindestbestellwert von %1s (zzgl. MwSt) nötig. Die aktuelle Summe beträgt %2s (zzgl. MwSt).';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Ungültige Adresse';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'Ein Fehler beim Aktualisieren Ihrem Warenkorb.';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'Einige von Ihren gewählten Lieferadressen können derzeit leider nicht von uns beliefert werden.';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'Eine von Ihnen gewählte Lieferadresse kann derzeit leider nicht von uns beliefert werden.';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'Die von Ihnen ausgewählte Lieferadresse kann derzeit leider nicht von uns beliefert werden.';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Fatal error: Kein Kunde';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'Bestellung ist nicht mehr gültig';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'Nachricht ungültig (HTML nicht erlaubt)';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'Bestellung nicht gefunden';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'Bestellnummer erforderlich';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'Diese Bestellung kann nicht gefunden werden.';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'Fehler beim Aktualisieren des Warenkorb.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Das ist nicht Ihre Adresse.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Diese Adresse ist hier nicht gültig.';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'Diese Adresse ist ungültig.';
$_ERRORS['d10e9be88de126e30f67aeeee085eb87'] = 'Warenkorb ist leer';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Sie müssen zuerst ein Versanddienst wählen.';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Bitte zuerst die Allgemeinen Geschäftsbedingungen bestätigen.';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Bitte melden Sie sich an, um die Bezahlmethoden zu sehen.';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Fehler: Dieser Auftrag wurde bereits gültig';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Fehler: Kein Kunde';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Fehler: Bitte wählen Sie eine Adresse.';
$_ERRORS['9faa97237c84b7bad02a537d16d92c6a'] = 'Fehler: Es steht kein Versanddienst für einer der Adressen zur Verfügung.';
$_ERRORS['c65e50f83447eb3aa17a92382c261fd1'] = 'Fehler: Es steht kein Versanddienst für diese Adresse zur Verfügung';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Fehler: Bitte wählen Sie einen Versanddienst.';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Fehler: Kein Währung ausgewählt';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Bitte akzptieren Sie die AGB.';
$_ERRORS['9dc2008b1345c32ce881b951d55fd669'] = 'Ein Artikel aus Ihrem Warenkorb ist nicht mehr erhältlich, Ihre Bestellung kann nicht fortgeführt werden.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Ich bestätige meine Bestellung';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'Zur Zeit kein Bezahlart verfügbar.';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'Diese Produktrückgabe kann nicht gefunden werden';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Der Shop hat Ihre neue Bestellung nicht akzeptiert.';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Entschuldigung, wir können Ihre Bestellung nicht aktualisieren.';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Einige Artikel sind nicht mehr verfügbar. Ihre Bestellung kann nicht aktualisiert werden.';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Sie müssen einen Gutschein-Code eingeben.';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'Gutschein-Code ungültig';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Dieser Gutschein existiert nicht.';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Kostenlos bestellen';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Ungültige Geschenknachricht';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'Keine Zone entspricht Ihrer Adresse';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'Unter dieser E-Mail-Adresse ist kein Account gespeichert';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'Sie können für dieses Kundenkonto kein neues Passwort vergeben.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'Fehler beim Senden der E-Mail aufgetreten.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Kunden-Konto nicht vorhanden';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = 'In Ihrem Kundenbereich ist ein Fehler aufgetreten und Ihr Passwort kann nicht an Ihre E-Mail-Adresse gesendet werden. Bitte nutzen Sie das Kontaktformular und teilen Sie uns Ihr Problem mit.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'Wir können Ihr Passwort nicht mit den von Ihnen eingegebenen Daten erneuern.';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'die Rechnungen sind in diesem Shop deaktiviert';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'Rechnung nicht gefunden';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'Keine Rechnung verfügbar';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'Rücksendeschein nicht gefunden';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'Produktrücksendung unbestätigt';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'Sie haben keinen Zugriff auf dieses Produkt.';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'Beim Löschen des ausgewählten Bildes ist ein Fehler aufgetreten.';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'PHP "Dom"-Erweiterung wird nicht geladen.';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'Lieferant existiert nicht.';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Fehler beim Löschen';
$_ERRORS['9a89dff90f12a4302f992fe1023759c4'] = 'Sie können nicht mehr als %s Dateien hochladen';
$_ERRORS['e2b7dec8fa4b498156dfee6e4c84b156'] = 'Zahlungsart nicht verfügbar';
$_ERRORS['28c6bb9c984948ba9c01976ea6ff250e'] = 'Fehlerhafte Warenkorb-Regel.';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'Ungültige Steuernummer';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'Steuernummer nicht gefunden';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'Überprüfung der Steuernummer nicht möglich';


return $_ERRORS;
