<?php

global $_LANGPDF;
$_LANGPDF = array();

$_LANGPDF['PDF065ab3a28ca4f16f55f103adc7d0226f'] = 'Zustellung';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Auftragsformular';
$_LANGPDF['PDF3a80d6ec5285dd5d3930db30d04e2b9e'] = 'OR: ohne Rabatt';
$_LANGPDF['PDFa58b1c9575ab07c5be819243c96d9c0e'] = 'IR: inkl. Rabatt';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Lieferadresse';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Rechnungsadresse';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Rechnungs- & Lieferadresse';
$_LANGPDF['PDFd8b2145d049378e78bd41e65b31213f0'] = 'Auftragsnummer:';
$_LANGPDF['PDF8a5a12ba783d8cbb761974430d0a4d6a'] = 'Bestelldatum:';
$_LANGPDF['PDFd36a6948b01d3a75ed99858e2bfea939'] = 'Zahlungsweise:';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'Kostenloser Auftrag';
$_LANGPDF['PDFf8617a92ba0a0a4eabee724eab7c9f48'] = 'Versanddienst:';
$_LANGPDF['PDFf6244b08d5e0715572f9d4631b425eae'] = 'Lieferposition';
$_LANGPDF['PDFdcd320d017d7f3c317bc8b234287bc9f'] = 'Artikel-Nr.';
$_LANGPDF['PDFe36ba4b339b83cbb3c807bd0eb5610bc'] = 'Menge';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'Bild(er)';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'Eine elektronische Version der Rechnung steht in Ihrem Kunden-Bereich zur Verfügung. Um darauf zuzugreifen, melden Sie sich bitte mit Ihrer E-Mail-Adresse und Passwort auf unserer Webseite an. Informationen zum Datenschutz und die gesetzlichen Pflichtangaben finden Sie im Bereich Service unserer Webseite. Bei Fragen hierzu stehen wir Ihnen gerne zur Verfügung.';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'Weitere Unterstützung erhalten Sie von unseren Kundendienst:';
$_LANGPDF['PDF2b56b5ec383be252fe778c4c6066b2fb'] = 'Rechnungs- & Lieferadresse';
$_LANGPDF['PDF5e5f0a863cd129317037e3def37b4097'] = 'Firma';
$_LANGPDF['PDFd04e2c1b67f3ef0d475409516b812e8b'] = 'SIRET';
$_LANGPDF['PDF7137a85d9b8d9e6d09f47767d2ca31ee'] = 'APE';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Artikel / Referenz';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Einzelpreis';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(o. MwSt.)';
$_LANGPDF['PDF104d9898c04874d0fbac36e125fa1369'] = 'Rabatt';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Anz';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Gesamt';
$_LANGPDF['PDF3dd42bfc8345e82c43b4a40a3426ec49'] = 'Artikel-Nr.:';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Warenwert (netto)';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Warenwert (brutto)';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Gesamtsumme';
$_LANGPDF['PDF19abe6c02a26dcd93020396df8d0721c'] = 'Gesamt Gutscheine';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Verpackung Gesamt';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Versandkosten';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Gesamt MwSt.';
$_LANGPDF['PDF2fc3a7b3466e28c082f9957b5df63066'] = 'Endpreis';
$_LANGPDF['PDFe7bbf027179f23c92bec649fa6ae78e4'] = 'Gemäß Artikel 196 i.V.m. Artikel 44 Richtlinie 2006/112/EG (MwStSystRL) schuldet der Empfänger dieser Dienstleistungen die Mehrwertsteuer gegenüber dem Fiskus.';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Steuerdetails';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Steuersatz';
$_LANGPDF['PDF22caf639b05c0fa192e81d58c553c89a'] = 'Gesamt (o. MwSt.)';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Artikel';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Versand';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Ökosteuer';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(inkl. MwSt.)';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Wir haben Ihre Bitte um Rücksendung gespeichert.';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'Ihre Sendung ist zurückzusenden innerhalb von';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'Tagen nach Erhalt Ihrer Bestellung.';
$_LANGPDF['PDF752ab8bad7c2e2d894ffa7f2b4f59919'] = 'Retouren-Nr. (RMA):';
$_LANGPDF['PDF0d8d58008ef5dd7afce337373ef73993'] = 'Datum';
$_LANGPDF['PDFabd7ef0bbbdeed3a98c962ba07747ca8'] = 'ZU ERSTATTENDE WARE';
$_LANGPDF['PDF3796bba38e4bc7dbc3ec97d73be42328'] = 'Wenn die folgenden Bedingungen nicht eingehalten werden, behalten wir uns vor, die Annahme Ihrer Sendung und / oder die Erstattung zu verweigern:';
$_LANGPDF['PDF9e023503a19456d31f0760015d035e36'] = 'Bitte kennzeichnen Sie Ihre Rücksendung (Paket) mit folgender Retouren-Nummer (Referenz):';
$_LANGPDF['PDF67606e3dd25c5effeb991c704b96d19c'] = 'Alle Artikel sind originalverpackt zurückzusenden, unbeschädigt bzw. ungetragen.';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = 'Bitte drucken Sie diesen Beipackzettel aus und legen ihn Ihrem Paket bei.';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = 'Das Paket muss an folgende Adresse geschickt werden:';
$_LANGPDF['PDF840490015637295a7dfe641a8c66a86f'] = 'Nach Eingang Ihrer Rücksendung erhalten Sie eine Bestätigung per E-Mail. Anschließend wird der Kaufpreis vollständig erstattet. Bitte kontaktieren Sie uns, falls Sie dazu noch Fragen haben.';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Preis';
$_LANGPDF['PDF09466661df2abefeecf849e52fce8fb4'] = 'Gesamt ';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Artikel bestellt:';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Artikel-Nr.';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Bezeichnung';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = 'Einzelpreis o. MwSt.';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = 'Gesamt netto';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = 'Vor Abzug';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Rabattsatz';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = 'Nach Rabattierung';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Steuersatz';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = 'Gesamt brutto';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'MwSt.:';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = 'Grundpreis o. MwSt.';
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Gesamt MwSt.';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Übersicht';
$_LANGPDF['PDF627be65d466c88030f7afcfdaf6d794f'] = '(ohne Rabatt)';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Abzug von Bestellung';
$_LANGPDF['PDF77c48b105700c87484e3008ca52a8e57'] = '(inkl. Rabatt)';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Gesamt MwSt.';
$_LANGPDF['PDF448634536559b1f8aaa975e0aa12b930'] = 'ZU ZAHLENDER BETRAG';


return $_LANGPDF;
