<?php

$_TABS = array();

$_TABS['AdminDashboard'] = 'Übersicht';
$_TABS['AdminCatalog'] = 'Katalog';
$_TABS['AdminParentOrders'] = 'Bestellungen';
$_TABS['AdminParentCustomer'] = 'Kunden';
$_TABS['AdminPriceRule'] = 'Preisregeln';
$_TABS['AdminParentModules'] = 'Module';
$_TABS['AdminParentShipping'] = 'Versand';
$_TABS['AdminParentLocalization'] = 'Lokalisierung';
$_TABS['AdminParentPreferences'] = 'Voreinstellungen';
$_TABS['AdminTools'] = 'Erweiterte Einstellungen';
$_TABS['AdminAdmin'] = 'Verwaltung';
$_TABS['AdminParentStats'] = 'Statistiken';
$_TABS['AdminStock'] = 'Lager';
$_TABS['AdminOrders'] = 'Bestellungen';
$_TABS['AdminInvoices'] = 'Rechnungen';
$_TABS['AdminReturn'] = 'Warenrücksendungen';
$_TABS['AdminDeliverySlip'] = 'Lieferscheine';
$_TABS['AdminSlip'] = 'Rückvergütungen';
$_TABS['AdminStatuses'] = 'Status';
$_TABS['AdminOrderMessage'] = 'Bestellnachrichten';
$_TABS['AdminProducts'] = 'Artikel';
$_TABS['AdminCategories'] = 'Kategorien';
$_TABS['AdminTracking'] = 'Kontrollübersicht';
$_TABS['AdminAttributesGroups'] = 'Artikelvarianten';
$_TABS['AdminFeatures'] = 'Artikeleigenschaften';
$_TABS['AdminManufacturers'] = 'Hersteller';
$_TABS['AdminSuppliers'] = 'Lieferanten';
$_TABS['AdminTags'] = 'Tags';
$_TABS['AdminAttachments'] = 'Anhänge';
$_TABS['AdminStats'] = 'Statistiken';
$_TABS['AdminSearchEngines'] = 'Suchmaschinen';
$_TABS['AdminReferrers'] = 'Referrer';
$_TABS['AdminCustomers'] = 'Kunden';
$_TABS['AdminAddresses'] = 'Adressen';
$_TABS['AdminGroups'] = 'Gruppen';
$_TABS['AdminCarts'] = 'Warenkörbe';
$_TABS['AdminCustomerThreads'] = 'Kundenservice';
$_TABS['AdminContacts'] = 'Kontakte';
$_TABS['AdminGenders'] = 'Bezeichnung';
$_TABS['AdminOutstanding'] = 'Offene Posten';
$_TABS['AdminCartRules'] = 'Warenkorb Preisregeln';
$_TABS['AdminSpecificPriceRule'] = 'Katalog Preisregeln';
$_TABS['AdminMarketing'] = 'Marketing-Addons';
$_TABS['AdminLocalization'] = 'Lokalisierung';
$_TABS['AdminLanguages'] = 'Sprachen';
$_TABS['AdminZones'] = 'Gebiete';
$_TABS['AdminCountries'] = 'Länder';
$_TABS['AdminStates'] = 'Bundesländer';
$_TABS['AdminCurrencies'] = 'Währungen';
$_TABS['AdminTaxes'] = 'Steuersätze';
$_TABS['AdminTaxRulesGroup'] = 'Steuerregeln';
$_TABS['AdminTranslations'] = 'Übersetzungen';
$_TABS['AdminInformation'] = 'Systemeinstellungen';
$_TABS['AdminPerformance'] = 'Leistung';
$_TABS['AdminEmails'] = 'E-Mail';
$_TABS['AdminShopGroup'] = 'Multishop';
$_TABS['AdminImport'] = 'CSV-Import';
$_TABS['AdminBackup'] = 'Datenbank-Backup';
$_TABS['AdminRequestSql'] = 'SQL-Abfragen';
$_TABS['AdminLogs'] = 'Log-Dateien';
$_TABS['AdminWebservice'] = 'Webservice';
$_TABS['AdminSelfUpgrade'] = '1-Click-Upgrade';
$_TABS['AdminCarriers'] = 'Versanddienste';
$_TABS['AdminShipping'] = 'Voreinstellungen';
$_TABS['AdminCarrierWizard'] = 'Versanddienst';
$_TABS['AdminAdminPreferences'] = 'Voreinstellungen';
$_TABS['AdminQuickAccesses'] = 'Schnellzugriff';
$_TABS['AdminEmployees'] = 'Mitarbeiter';
$_TABS['AdminProfiles'] = 'Profile';
$_TABS['AdminAccess'] = 'Berechtigungen';
$_TABS['AdminTabs'] = 'Menüpunkte';
$_TABS['AdminGamification'] = 'Handelserfolg';
$_TABS['AdminCms'] = 'CMS-Seiten';
$_TABS['AdminCmsCategories'] = 'CMS-Kategorien';
$_TABS['AdminAttributeGenerator'] = 'Kombinationsgenerator';
$_TABS['AdminSearch'] = 'Suche';
$_TABS['AdminLogin'] = 'Anmelden';
$_TABS['AdminShop'] = 'Geschäfte';
$_TABS['AdminShopUrl'] = 'Shop-URLs';
$_TABS['AdminBlockCategories'] = 'Block Kategorien';
$_TABS['AdminDashgoals'] = 'Schnellübersicht';
$_TABS['AdminWarehouses'] = 'Lager';
$_TABS['AdminStockManagement'] = 'Lagerverwaltung';
$_TABS['AdminStockMvt'] = 'Lagerbewegung';
$_TABS['AdminStockInstantState'] = 'aktueller Lagerstand';
$_TABS['AdminStockCover'] = 'Lagerbestand';
$_TABS['AdminSupplyOrders'] = 'Bestellaufträge';
$_TABS['AdminStockConfiguration'] = 'Einstellungen';
$_TABS['AdminPreferences'] = 'Allgemein';
$_TABS['AdminOrderPreferences'] = 'Bestellungen';
$_TABS['AdminPPreferences'] = 'Artikel';
$_TABS['AdminCustomerPreferences'] = 'Kunden';
$_TABS['AdminThemes'] = 'Templates';
$_TABS['AdminMeta'] = 'SEO & URLs';
$_TABS['AdminCmsContent'] = 'CMS-Seiten';
$_TABS['AdminImages'] = 'Bilder';
$_TABS['AdminStores'] = 'Shopadressen';
$_TABS['AdminSearchConf'] = 'Suche';
$_TABS['AdminMaintenance'] = 'Wartung';
$_TABS['AdminGeolocation'] = 'Geotargeting';
$_TABS['AdminModules'] = 'Module';
$_TABS['AdminAddonsCatalog'] = 'Modul- und Template-Shop';
$_TABS['AdminModulesPositions'] = 'Positionen';
$_TABS['AdminPayment'] = 'Zahlungsart';


return $_TABS;
