<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}brm>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Obchodní znalosti';
$_MODULE['<{gamification}brm>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'Staňte se e-commerce expertem mrknutím oka!';
$_MODULE['<{gamification}brm>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'Vaše obchodní znalosti';
$_MODULE['<{gamification}brm>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Administrace';
$_MODULE['<{gamification}brm>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Obchodní znalosti';
$_MODULE['<{gamification}brm>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Vlastnosti';
$_MODULE['<{gamification}brm>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Úspěchy';
$_MODULE['<{gamification}brm>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'Mezinárodní';
$_MODULE['<{gamification}brm>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Začátečník';
$_MODULE['<{gamification}brm>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Pro';
$_MODULE['<{gamification}brm>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Expert';
$_MODULE['<{gamification}brm>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Kouzelník';
$_MODULE['<{gamification}brm>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Guru';
$_MODULE['<{gamification}brm>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Legenda';
$_MODULE['<{gamification}brm>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Typ:';
$_MODULE['<{gamification}brm>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Všechny';
$_MODULE['<{gamification}brm>filters_18325105de95083e4a1d10b78f29c2bc'] = 'Stav:';
$_MODULE['<{gamification}brm>filters_5364259abab90e94890f2ed2481b9824'] = 'Schválený';
$_MODULE['<{gamification}brm>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Neschválený';
$_MODULE['<{gamification}brm>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Úroveň:';
$_MODULE['<{gamification}brm>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Typ:';
$_MODULE['<{gamification}brm>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Všechny';
$_MODULE['<{gamification}brm>filters_bt_18325105de95083e4a1d10b78f29c2bc'] = 'Stav:';
$_MODULE['<{gamification}brm>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Schválený';
$_MODULE['<{gamification}brm>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Neschválený';
$_MODULE['<{gamification}brm>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Úroveň:';
$_MODULE['<{gamification}brm>view_a0db49ba470c1c9ae2128c3470339153'] = 'Úroveň';
$_MODULE['<{gamification}brm>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Staňte e-commerce expertem mílovými kroky!';
$_MODULE['<{gamification}brm>view_5cf06184f524aad72c14d3ec5d325c56'] = 'Se všemi skvělými funkcemi a výhodami, které nabízí PrestaShop, je důležité udržet krok!';
$_MODULE['<{gamification}brm>view_2c3193c85bb2555c333adfcfb824804a'] = 'Hlavním cílem všech funkcí, které nabízíme, je, aby se vám dařilo v e-commerce světě. Za účelem dosažení tohoto cíle, jsme vytvořili systém známek a bodů, které vám usnadní sledovat své pokroky obchodníka. Systém je členěn do tří úrovní, z nichž všechny jsou nedílnou součástí úspěchu ve světě e-commerce: (I) Používání klíčových e-commerce funkcí ve vašem obchodě; (II) Výkonnost vašeho obchodu; (III) Přítomnost obchodu na mezinárodních trzích.';
$_MODULE['<{gamification}brm>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Čím většího pokroku dosáhne váš obchod, tím více známek a bodů získáte. Není třeba zasílat jakékoli informace nebo vyplňovat formuláře, víme, jak jste zaneprázdněni, vše je automatické!';
$_MODULE['<{gamification}brm>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Nyní, kliknutím na tlačítko, budete mít možnost vidět vlastnosti zlepšujícího se prodeje, které mohou zatím chybět. Využijte tyto výhody a podívejte se na to níže!';
$_MODULE['<{gamification}brm>view_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Zavolejte nám!';
$_MODULE['<{gamification}brm>view_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{gamification}brm>view_4b566d4e657c8c4f133057c73d1c6860'] = 'Zavolejte nám: +1 (888) 947-6543';
$_MODULE['<{gamification}brm>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{gamification}brm>view_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Vyplňte kontaktní formulář';
$_MODULE['<{gamification}brm>view_6b6ac7834d96afefbca5677814769109'] = 'Dosažená úroveň';
$_MODULE['<{gamification}brm>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Žádná známka v této sekci';
$_MODULE['<{gamification}brm>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Úroveň';
$_MODULE['<{gamification}brm>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Staňte e-commerce expertem mílovými kroky!';
$_MODULE['<{gamification}brm>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'Se všemi skvělými funkcemi a výhodami, které nabízí PrestaShop, je důležité udržet krok!';
$_MODULE['<{gamification}brm>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'Hlavním cílem všech funkcí, které nabízíme, je, aby se vám dařilo v e-commerce světě. Za účelem dosažení tohoto cíle, jsme vytvořili systém známek a bodů, které vám usnadní sledovat své pokroky obchodníka. Systém je členěn do tří úrovní, z nichž všechny jsou nedílnou součástí úspěchu ve světě e-commerce: (I) Používání klíčových e-commerce funkcí ve vašem obchodě; (II) Výkonnost vašeho obchodu; (III) Přítomnost obchodu na mezinárodních trzích.';
$_MODULE['<{gamification}brm>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'Čím většího pokroku dosáhne váš obchod, tím více známek a bodů získáte. Není třeba zasílat jakékoli informace nebo vyplňovat formuláře, víme, jak jste zaneprázdněni, vše je automatické!';
$_MODULE['<{gamification}brm>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Nyní, kliknutím na tlačítko, budete mít možnost vidět vlastnosti zlepšujícího se prodeje, které mohou zatím chybět. Využijte tyto výhody a podívejte se na to níže!';
$_MODULE['<{gamification}brm>view_bt_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Zavolejte nám!';
$_MODULE['<{gamification}brm>view_bt_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{gamification}brm>view_bt_4b566d4e657c8c4f133057c73d1c6860'] = 'Zavolejte nám: +1 (888) 947-6543';
$_MODULE['<{gamification}brm>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{gamification}brm>view_bt_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Vyplňte kontaktní formulář';
$_MODULE['<{gamification}brm>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Dosažená úroveň';
$_MODULE['<{gamification}brm>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Žádná známka v této sekci';
$_MODULE['<{gamification}brm>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'Vaše obchodní znalosti';
$_MODULE['<{gamification}brm>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Úroveň';
$_MODULE['<{gamification}brm>notification_16a1daea9e8873542aec1e820798aa44'] = 'Posledník odznak:';
$_MODULE['<{gamification}brm>notification_15377177c0259c6f79341cc57da13f19'] = 'Následující odznak :';
$_MODULE['<{gamification}brm>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Zobrazit můj celý profil';
$_MODULE['<{gamification}brm>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'Vaše obchodní znalosti';
$_MODULE['<{gamification}brm>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Úroveň';
$_MODULE['<{gamification}brm>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Posledník odznak:';
$_MODULE['<{gamification}brm>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Následující odznak :';
$_MODULE['<{gamification}brm>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Zobrazit můj celý profil';
