<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}brm>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Plánovač [Cron tasks manager]';
$_MODULE['<{cronjobs}brm>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Spravujte všechny vaše automatické úlohy z jednoho rozhraní.';
$_MODULE['<{cronjobs}brm>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'Pro použití tohoto modulu, prosím aktivujte cURL (PHP rozšíření).';
$_MODULE['<{cronjobs}brm>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Úlohy plánovače';
$_MODULE['<{cronjobs}brm>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Přidat novou úlohu';
$_MODULE['<{cronjobs}brm>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{cronjobs}brm>cronjobsforms_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Popis';
$_MODULE['<{cronjobs}brm>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Aktualizovat moje měny';
$_MODULE['<{cronjobs}brm>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Cílový odkaz';
$_MODULE['<{cronjobs}brm>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Vložte popis pro tuto úlohu.';
$_MODULE['<{cronjobs}brm>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Nastavit odkaz vaší úlohy v plánovači.';
$_MODULE['<{cronjobs}brm>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'Nezapomeňte použít absolutní URL, aby byla akce platná! Odkaz musí být na stejné doméně jako tento obchod.';
$_MODULE['<{cronjobs}brm>cronjobsforms_7cf395303ce3665a9834721d4b748e4b'] = 'Frekvence';
$_MODULE['<{cronjobs}brm>cronjobsforms_582a4f7739cbd9601d6c3b5468c6d140'] = 'V kolik hodin by měl být tento úkol spuštěn?';
$_MODULE['<{cronjobs}brm>cronjobsforms_f528bd8e57a7d662473bcc6e685e117b'] = 'Který den v měsíci by měl být tento úkol spuštěn?';
$_MODULE['<{cronjobs}brm>cronjobsforms_f069c9d4732b0b59d44e81eb8aa8a500'] = 'Který měsíc by měl být tento úkol spuštěn?';
$_MODULE['<{cronjobs}brm>cronjobsforms_07f0edf63c994360b5e4440e793c86a1'] = 'Který den v týdnu by měl být tento úkol spuštěn?';
$_MODULE['<{cronjobs}brm>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{cronjobs}brm>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Mód plánovače';
$_MODULE['<{cronjobs}brm>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Základní';
$_MODULE['<{cronjobs}brm>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'Použít webovou službu plánovače od PrestaShopu ke spouštění vašich úloh.';
$_MODULE['<{cronjobs}brm>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Další nastavení';
$_MODULE['<{cronjobs}brm>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'Pouze pro pokročilé uživatele: použijte vlastní správu úloh Cronu (crontab) místo služby časovaných akcí Prestashopu.';
$_MODULE['<{cronjobs}brm>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'Režim pro pokročilé vám umožní použít vaší vlastní správu úloh Cronu (crontab) místo služby plánovaných úloh Prestashopu.';
$_MODULE['<{cronjobs}brm>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'Nejdříve se ujistěte, že máte na serveru nainstalovánu knihovnu \'curl\'.';
$_MODULE['<{cronjobs}brm>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'Pro spouštění vašich úloh, prosím vložte následující řádek do vašeho plánovače:';
$_MODULE['<{cronjobs}brm>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'Hodina';
$_MODULE['<{cronjobs}brm>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'Den';
$_MODULE['<{cronjobs}brm>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'Měsíc';
$_MODULE['<{cronjobs}brm>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'Den v týdnu';
$_MODULE['<{cronjobs}brm>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Poslední spuštění';
$_MODULE['<{cronjobs}brm>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'Jednorázový';
$_MODULE['<{cronjobs}brm>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktivovat';
$_MODULE['<{cronjobs}brm>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Modul - zavěšení';
$_MODULE['<{cronjobs}brm>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'Každou hodinu';
$_MODULE['<{cronjobs}brm>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Každý den';
$_MODULE['<{cronjobs}brm>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Každý měsíc';
$_MODULE['<{cronjobs}brm>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'Každý den v týdnu';
$_MODULE['<{cronjobs}brm>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'nikdy';
$_MODULE['<{cronjobs}brm>cronjobsforms_16ed0a7b977ec3bbd23badfb5580d56f'] = 'Každý den v měsíci';
$_MODULE['<{cronjobs}brm>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'Co tento modul dělá?';
$_MODULE['<{cronjobs}brm>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'Původně je Cron Unixová služba (daemon), která poskytuje časování úloh: můžete vytvořit mnoho plánovaných úloh, které budou spouštěny v určité časy, datumy nebo intervaly.';
$_MODULE['<{cronjobs}brm>configure_d24ca73e026491b9610193f36d5edec8'] = 'Tento modul Vám umožňuje podobnou funkcionalitu: můžete vytvářet úkoly, které budou pravidelně v určený den, hodinu nebo interval volat definovanou URL PrestaShopu. toto lze využít např. pro spouštění aktualizací nebo automatických úloh.';
$_MODULE['<{cronjobs}brm>task_b43ff85c4fc17955aa3ba90827d65430'] = 'Nezapomeňte v cílovém odkazu uvést absolutní URL (s http:// nebo https://). Cílový odkaz také musí být na stejné doméně, jako Váš obchod.';
$_MODULE['<{cronjobs}brm>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Chyba!';
$_MODULE['<{cronjobs}brm>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Varování!';
$_MODULE['<{cronjobs}brm>form_402e7a087747cb56c718bde84651f96a'] = 'Úspěch!';
