<?php
define('_DB_SERVER_', 'localhost');
define('_DB_NAME_', 'brm_presta1_apache');
define('_DB_USER_', 'root');
define('_DB_PASSWD_', 'rsqbhi01');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_COOKIE_KEY_', 'zxdY42ofoSMm03XebBJDWcw5gvqeoBjLZ3xEwOuV6yf7MVM1Vz6ySvo6');
define('_COOKIE_IV_', 'm01u0yR4');
define('_PS_CREATION_DATE_', '2015-01-08');
if (!defined('_PS_VERSION_'))
	define('_PS_VERSION_', '1.6.0.9');
define('_RIJNDAEL_KEY_', 'K2dPUumPRI16Ces3b60wnBJiIm9TWTKE');
define('_RIJNDAEL_IV_', '87Me6i5dsj6Velj3UtL2oQ==');
