<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'Nemáte oprávnění k zobrazení.';
$_ERRORS['e38d3ed240ea149315399f76813ad836'] = 'Nenalezena složka se zálohou (/backup).';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'Nebyl specifikován žádný soubor.';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Nelze otevřít soubor(y) zálohy.';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Nelze zobrazit soubor(y) zálohy.';
$_ERRORS['5f6d7799edc1ef429e79bbdcf11e2ad0'] = 'Stránku %s nelze nalézt..';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'Třídu %s nelze nalézt.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Přístup zamítnut.';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'Toto jméno třídy neexistuje';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Tato vlastnost ve třídě neexistuje nebo je zakázána';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'Toto propojení obsahuje příliš mnoho prvků';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Toto jméno není povoleno';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Syntaktická chyba v tomto řetězci';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Tento klíč je použit příliš často (povoleno je pouze jednou)';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'Pole %s je vyžadováno.';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'Pole %1$s je vyžadováno alespoň v %2$s.';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'pole %1$s je příliš dlouhé (max. %2$d znaků)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'pole %1$s je příliš dlouhé (max. %2$d znaků včetně znaků HTML)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'Toto pole %1$s (%2$s) je neplatné.';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'Došlo k chybě při mazání obrázku (nelze načíst objekt).';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'Budete potřebovat alespoň jeden objekt.';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'Nemůžete vymazat všechny položky.';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'Došlo k chybě při mazání.';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'Došlo k chybě během mazání objektu.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(nelze načíst objekt)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'Nemáte oprávnění zde mazat.';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'Došlo k chybě během aktualizace stavu.';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'Došlo k chybě během aktualizace stavu objektu.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'Nemáte oprávnění k této úpravě.';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Aktualizace umístění selhala.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'Došlo k chybě během mazání výběru.';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'Je třeba vybrat minimálně jeden prvek k vymazání.';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'Došlo k chybě během aktualizace objektu.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'Došlo k chybě během vytváření objektu.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'Nemáte dostatečná práva pro vložení.';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = 'Formát data \'Od:\' je neplatný (YYYY-MM-DD)';
$_ERRORS['94073386539fc874e318a625941344f8'] = 'Formát data \'Do:\' je neplatný (YYYY-MM-DD)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Chyba v aktualizaci vyžadovaných polí';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'pole %s je vyžadováno.';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'pole %s je neplatné.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Došlo k chybě během nahrávání obrázku.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Neplatný název tabulky: ';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'získaný seznam parametrů není platný';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'Objekt nelze načíst (nebyl nalezen)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'Objekt nelze načíst (identifikátor chybí nebo není platný)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Tento slevový kupón je zakázán';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Tento slevový kupón již byl použit';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Tento kupón zatím není platný';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'Tomuto slevovému kupónu již vypršela platnost';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'Už nemůžete použít tento slevový kupón (byl dosažen limit počtu použití)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'Nelze použít tento slevový kupón';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Musíte si zvolit doručovací adresu před použitím tohoto kupónu k vaší objednávce';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'Tento slevový kupón nelze použít ve vaší zemi dodání';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Musíte si zvolit dopravce před použitím tohoto kupónu k vaší objednávce';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'Nemůžete použít tento slevový kupón s tímto dopravcem';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'Dosáhli jste minimální částky požadované k použití tohoto slevového kupónu';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Tento slevový kupón je již ve vašem košíku';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Tento slevový kupón není možné kombinovat s jiným kupóny, které jsou již v košíku: ';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'Košík je prázdný';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'Nemůžete použít tento slevový kupón pro prázdný košík';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'Nemůžete použít tento slevový kupón s těmito produkty';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] není platný konfigurační klíč';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = 'Formát data \'Od:\' je neplatný (YYYY-MM-DD)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = 'Formát data \'Do:\' je neplatný (YYYY-MM-DD)';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'Došlo k chybě při mazání obrázku (nelze načíst objekt).';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'Nemůžete odstranit tuto položku.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'Nelze odstranit související obrázky';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'Došlo k chybě při mazání objektu.';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'Došlo k chybě při vytváření objektu.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'Došlo k chybě při aktualizaci objektu.';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'Chyba v aktualizaci požadovaných polí.';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'Došlo k chybě při aktualizaci stavu.';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'Došlo k chybě při aktualizaci stavu objektu.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'Objekt nelze načíst (nebyl nalezen)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'Objekt nelze načíst (identifikátor chybí nebo není platný)';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'Nemáte oprávnění zde odstranit.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'Nemáte oprávnění k této úpravě.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'Nemáte dostatečná práva pro vložení.';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'Pole %1$s (%2$s) je neplatné.';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'Tento obrázek nelze načíst z důvodu omezení limitu paměti, zvyšte hodnotu memory_limit v konfiguraci serveru.';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'Došlo k chybě při nahrávání obrázku.';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'Nelze odstranit #%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'Došlo k chybě při mazání výběru.';
$_ERRORS['5dc4546d015c4ded73df784359755c74'] = 'Došlo k chybě ovlivňující výběr zóny.';
$_ERRORS['f1af7a5b67241bb73be668c457a6e6fa'] = 'Musíte vybrat alespoň jeden prvek s vlivem na novou zónu.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Aktuální šablona "%s" není k dispozici. Zkontrolujte název adresáře šablony a oprávnění pro zápis.';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'Nelze analyzovat feed.';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'Není zvolena výchozí měna';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Neplatný e-mail';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'Odkaz na databázi %s nelze navázat';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Fatální chyba: nenalezena podpora utf-8. Zkontrolujte prosím nastavení serveru.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Nelze se připojit k databázi.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Výběr z databáze nelze provést.';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'Žádné soubory nebyly nahrány.';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'Soubor je prázdny';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'Soubor je příliš velký';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = 'Soubor má chybnou příponu, měla by vypadat takto: %s.';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'Nelze přidat obrázek, protože vložení produktu selhalo.';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = 'Chyba na obrázku titulek: "%1s" není platný titulek.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'Chyba při vytváření doplňujícího obrázku';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'Došlo k chybě při vytváření nového adresáře';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Došlo k chybě během nahrávání obrázku';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Došlo k chybě během kopírování obrázku.';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'Došlo k chybě během kopírování obrázku.';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Chyba při aktualizaci stavu';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'Nahraný soubor překračuje hodnotu post_max_size v php.ini';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'Obrázek je příliš velký (%1$d kB). Maximální povolená velikost: %2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'Formát obrázku nebyl rozpoznán. Povolené formáty jsou: .gif, .jpg, .png';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Chyba při nahrávání obrázku. Změňte nastavení svého serveru (kód chyby: %s).';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'Formát obrázku nebyl rozpoznán. Povolené formáty jsou: .ico';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'Chyba při nahrávání obrázku. Změňte prosím nastavení svého serveru.';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Fatální chyba: kód ISO je nesprávný';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Kritická chyba: IETF kód %s není správný';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'Archiv nelze stáhnout z prestashop.com.';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'Nastala chyba při výběru jazyka dle verze PrestaShopu.';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'Server nemá oprávnění pro zápis.';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'Žádný jazykový balíček není k dispozici pro vaší verzi.';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'Archiv nelze rozbalit.';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'Server nemá povolen zápis.';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Zkontrolujte práva pro %s';
$_ERRORS['8ab7b1ad5c64a44528d2013eb9abfb96'] = 'Nelze rozbalit soubor překladu jazyka:';
$_ERRORS['ff12ee81533c4f212dd6dace232c748e'] = 'Nelze rozbalit soubor překladu jazyka:';
$_ERRORS['9952bfabcff9e65288ffef22b40c8712'] = 'Došlo k chybě během tvorby jazyka:';
$_ERRORS['7fb8ecf826368aac2828eee02904db2b'] = 'Nelze povolit přidružené země: ';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Nesprávný název zóny.';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Neplatné nastavení státu.';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'Nelze aktualizovat související země: ';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'Došlo k chybě během přidávání oblasti';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'Došlo k chybě během načítání státu.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Neplatné nastavení daně.';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'Došlo k chybě během importu daní:';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'Toto daňové pravidlo nelze uložit.';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Neplatné nastavení měny.';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'Došlo k chybě během importu měny:';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Balík lokalizace poškozen: špatný typ jednotky.';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'Došlo k chybě během nastavování jednotek.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'Došlo k chybě při instalaci modulu: ';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'Došlo k chybě při odinstalaci modulu: ';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'Došlo k chybě. Tento modul neexistuje: ';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'Došlo k chybě při aktualizaci výchozí skupiny';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'Došlo k chybě při aktualizaci výchozí skupiny';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Chyba: parametr "to" je poškozen';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Chyba: neplatná šablona emailu';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Chyba: neplatný předmět emailu';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Chyba: neplatná emailová adresa';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Chyba: neplatný SMTP server nebo port';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Chyba - není definován ISO kód pro email';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Chyba - Následující šablona emailu chybí: ';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = 'Chyba – Soubor jazyka chybí pro:';
$_ERRORS['36757394a699878de6f0e51f203d1ee7'] = 'Nelze projít kořenový adresář';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (v %1$s)';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Kritická chyba: nenalezena podpora UTF-8. Zkontrolujte nastavení serveru.';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Není zvolen žádný generátor grafů';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Vybraný grafický engine je nedostupný.';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Není zvolen žádný generátor mřížek';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Vybraný engine pro "mřížky" je nedostupný.';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'Nelze nainstalovat přepsání: %s';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'Modul %s nemůže být teď aktualizován, obnovte tuto stránku pro aktualizaci.';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Nelze nahrát všechny moduly z důvodu omezení paměti. Zvyšte hodnotu memory_limit v konfiguraci PHP vašeho serveru';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Byla nalezena chyba v konfiguračním souboru: ';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (chyba parsování v %2$s)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (chybí třída v %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'Následující modul(y) nebylo možné nahrát';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = 'Důvěryhodné a nedůvěryhodné XML nejsou generovány správně';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'Nebyla nalezena šablona pro modul';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'Nelze nainstalovat controller: %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'soubor (%s) není zapisovatelný';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'Metoda %1$s ve třídě %2$s je již přepsána.';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'Metoda %1$s ve třídě %2$s je již definována.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'adresář (%s) není zapisovatelný';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'Pole %s je vyžadováno.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'Pole %1$s (%2$s) je příliš dlouhé. Maximální počet znaků: %3$d (včetně znaků HTML).';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'Pole %1$s je příliš dlouhé (max. %2$d znaků).';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'Pole %s je neplatné.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'je vyžadováno.';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s je příliš dlouhý, maximální délka je %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'je neplatné.';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'vyprší dne';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'ke stažení %d krát ';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Neplatný nový stav objednávky';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Není zvolena žádná měna pro platební modul';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Upozornění: bezpečnou klíč je prázdný, zkontrolujte si účet pro platbu ještě před ověřením';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = 'obrázek(y): %d';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'Došlo k chybě při ukládání zprávy';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'Žádný dopravce';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Vytvoření objednávky selhalo';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'Košík nelze načíst nebo už byla vytvořena objednávka z tohoto košíku';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'Adresář "backup" neexistuje.';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Chyba při mazání';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'Neplatné ID';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Nelze vytvořit soubor zálohy';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Došlo k chybě během zálohování. Nelze získat schéma';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = 'Nebyly nalezeny žádné platné tabulky pro zálohu';
$_ERRORS['ffd818d6203d29bd38114292a759cb7d'] = 'Nemůžete nastavit negativní pozici, minimum pro pozici je 0.';
$_ERRORS['b945599a5e11b76711dad5f1d7eba181'] = 'Nemůžete nastavit pozici vyšší než celkový počet produktů v kategorii, minus 1 (číslování pozice začíná na 0).';
$_ERRORS['7e4621194575d7804ebfbbafcae9067a'] = 'Dostupné zásoby nelze aktualizovat, pokud závisí na skladě.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Nesprávná třída správce zásob [%s]';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'Třída správy zásob nebyla nalezena [%s]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Správce třídy daní nebyl nalezen [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'Správce třídy daní nebyl nalezen [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Není daň';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'Velikost souboru na serveru je jiná než velikost souboru na lokálním disku';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Nahraný soubor byl nahrán pouze částečně';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'Soubor nebyl nahrán';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = 'Chybí dočasný adresář';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = 'Nepodařilo se zapsat soubor na disk';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'Rozšíření PHP zastavilo nahrávání souboru';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Neplatné jméno souboru';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Typ souboru není povolen';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'Specifikujte prosím URL modulu';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'Neznámý typ archivu';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'Neplatná URL';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = 'Aktuální šablona byla odznačena. Prosíme, zkontrolujte nastavení šablony.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Tato funkce byla zakázána.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'E-mail není registrován.';
$_ERRORS['a58058b92c1584b1bdc413ac3d2e6699'] = 'Toto číslo zákazníka není rozpoznáno.';
$_ERRORS['02c1c5ece60602356e41d407a81cb1fe'] = 'Tato emailová adresa není platná. (Příklad: tom@vutbr.cz).';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'Identifikační číslo je nesprávné nebo je již používáno.';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'Byl vybrán stát pro zemi, která neobsahuje státy.';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'Adresa nacházející se v zemi obsahující státy, musí mít vybraný i daný stát.';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Vaše PSČ je neplatné.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'Je třeba napsat následovně: ';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'PSČ je vyžadováno.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'PSČ je neplatné.';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Pro platnou registraci musíte zadat alespoň jedno telefonní číslo.';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'Došlo k chybě během propojování této adresy s její objednávkou.';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'Zvolený limit je větší než maximální limit nahrávání na serveru. Zvyšte limity svého serveru.';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Vyberte minimálně jeden atribut.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Nelze načíst parametry, kombinace chybí nebo nebyl nahrán objekt.';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'Hodnota atributu "%1$s" již existuje pro jazyk %2$s';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Nepodařilo se odstranit atribut.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'Objekt nelze načíst.';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'Soubor se zálohou neexistuje';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'Nelze otevřít složku se zálohou';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'Nelze zakázat výchozího přepravce, nejdřív změňte výchozího dopravce. ';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'Došlo k chybě při aktualizaci informaci o přepravě.';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'Nelze načíst objekt';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'Nemáte oprávnění k použití tohoto průvodce.';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'Platnost kupónu nemůže skončit dříve, než začne.';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'Minimální hodnota nemůže být nižší než 0.';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'Procentuální sleva musí být mezi 0% a 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'Částka snížení nemůže být nižší než 0';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'Kód pro toto pravidlo košíku je již používán (konflikt s pravidlem košíku %d)';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'Je požadována akce pro toto pravidlo košíku.';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'Nenalezen žádný produkt';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Neplatný produkt';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Neplatná kombinace';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Vyplňte všechna požadovaná pole';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Neplatná zpráva';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'Došlo k chybě při ukládání obrázků.';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'Objednávka již byla zadána v tomto košíku.';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Neplatné množství';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'Na skladě není dostatečné množství zboží.';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'Produkt nelze přidat do košíku.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'Již máte k dispozici maximální množství tohoto produktu.';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'Je třeba přidat alespoň %d množství';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Neplatná objednávka';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'Objednávku nelze obnovit';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Neplatný kupón.';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'Nelze přidat slevový kupón.';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'Kategorii nelze přesunout zde.';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'Kategorie nemůže být rodičem sama sobě.';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'Nelze odstranit tuto kategorii, protože obchod používá tuto kategorii jako kořenovou.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'CMS kategorie nemohla byt přemístěna';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Tento kód ISO již existuje, není možné vytvořit dvě země se stejným kódem ISO';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Tato měna již existují.';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'Měnový kurz se nemůže rovnat 0.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Neznámý režim odstranění: ';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Účet pro tuto e-mailovou adresu již existuje: ';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'Heslo nesmí být prázdné.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'Došlo k chybě při načítání objektu.';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'Je třeba vybrat výchozí zákaznickou skupinu v boxu kategorie.';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Tento zákazník neexistuje.';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Tento zákazník již existuje jako registrovaný uživatel.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'Došlo k chybě při aktualizaci zákazníka.';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'Neplatný e-mail';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'Došlo k chybě při nahrávání souboru.';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'Došlo k chybě. Vaše zpráva nebyla odeslána. Kontaktujte svého administrátora systému.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Neplatný datum \\"od\\"';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Neplatné datum \\"do\\"';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'Ve zvoleném období nebyl nalezen žádný dodací list';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Je třeba nastavit SMTP server a SMTP port. Pokud je neznáte použijte místo toho PHP funkci mail().';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'Chybí profil';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'Nelze upravovat profil SuperAdmina.';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'Nemůžete vypnout nebo smazat svůj vlastní účet';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'Nelze vypnout nebo odstranit poslední administrátorský účet';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'Nelze odstranit tento účet, protože spravuje sklady. Zkontrolujte nejdříve vaše sklady.';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'Vaše aktuální heslo není platné.';
$_ERRORS['1a33d52d73377516254da97f9fee027e'] = 'Potvrzení hesla se neshoduje.';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Ve skupině administrátorů by měl být alespoň jeden zaměstnanec.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Neplatná šablona.';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'Zaměstnanec musí být propojen nejméně s jedním obchodem';
$_ERRORS['57f614f26c41edde41cd72bf5ea2cbd0'] = 'Heslo musí mít nejméně %s znaků.';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Šířka a výška musí být číselné hodnoty';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'Databáze pro geolokaci je nedostupná.';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'Výběr země je neplatný';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Neplatný seznam přání';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'Hodnota slevy není správná (musí byt v procentech)';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = 'Špatné ID kategorie.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'Hodnota slevy není správná';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'Nelze uložit skupinové slevy';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'Došlo k chybě při aktualizaci skupiny';
$_ERRORS['5b8cb2aa659c7d6a98b740d2d788c69d'] = 'Nesprávná hodnota pro vybranou JPEG kompresi obrazu.';
$_ERRORS['8357fadc46ff52546c4c69965de0d653'] = 'Nesprávná hodnota pro vybranou JPEG kompresi obrazu.';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Neznámá chyba.';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'Toto jméno již existuje.';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'Zdrojový soubor neexistuje nebo je prázdný (%s)';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'Změnit velikost obrázku (%s) se nezdařilo';
$_ERRORS['a94f863b61f8ba3fcb57c7892bca39c5'] = 'Nelze zapsat obrázky pro tento typ: %s. Zkontrolujte oprávnění složky %s psaní.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Regenerace obrázků byla pouze částečná. Vypršel čas nastavený na serveru.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'Vypršel časový limit. Vodotisk možná nebyl aplikován na všechny Vaše obrázky.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'Nelze uložit obrázek \\"Obrázek neexistuje\\" do složky (%s). Zkontrolujte oprávnění složek pro zápis.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Chyba: konfigurace serveru není kompatibilní s novým systémem obrázků. Žádné obrázky nebyly přesunuty';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'Ne všechny obrázky byly přesunuty, před dokončením vypršel časový limit serveru. Klikněte na "Přesunout obrázky" na obnovení přesunu obrázků';
$_ERRORS['95871efade00fbd0243355ce7937c40a'] = 'Chyba: některé nebo všechny obrázky nemohly být přesunuty.';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'Složka pro import neexistuje.';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'Nahrávaný soubor je větší než direktiva "upload_max_filesize" v php.ini. Pokud to konfigurace vašeho serveru dovoluje, můžete přidat direktivu ve vašem souboru ".htaccess".';
$_ERRORS['1d1990657c7a3b5226ff02c6a7f10141'] = 'Nahrávaný soubor překročil hodnotu post_max_size v php.ini. Pokud to konfigurace Vašeho serveru umožňuje, můžete přidat příkaz do Vašeho .htaccess souboru např:';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(klepnutím otevřete stránku "Generátor")';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'Nahrávaný soubor byl nahrán pouze částečně.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'Nebyl nahraný žádný soubor.';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'Přípona souboru musí být .csv.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = 'ID kategorie nesmí být stejné jako ID Hlavní kategorie nebo ID Domovské kategorie.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) nelze uložit';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'URL rewriting pro: %s se nepodařilo automaticky vygenerovat';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'Přepište odkaz pro %1$s (ID: %2$s) byl přepsán na %3$s.';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'Kategorie nemůže být sama sobě nadřazena';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'Hlavní kategorii nelze upravovat';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'nelze kopírovat';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'Neplatné ID skupiny daňových pravidel. Je nutné nejdříve mít skupinu s tímto ID.';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s nemůže být uložen';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Chyba při kopírování obázku: %s';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Produk #%1$d: obrázek (%2$s) nemůže být uložen.';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'Pokročilé řízení skladu má neplatnou hodnotu. Není nastaven u produktu %1$s ';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'Pokročilé řízení zásob není aktivní, není určen sklad na produktu %1$s ';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Neplatná hodnota "depends on stock" pro produkt %1$s ';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s nemůže být uložen';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'Nebyl nalezen žádný obrázek pro kombinaci s id_product = %s a pozici obrázku = %s.';
$_ERRORS['2882774e4ec018d3ea9e4072cb2ee5c7'] = 'Sklad neexistuje, nemůže být nastaven na produktu %1$s.';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Neplatná hodnota "depends on stock" pro produkt %1$s ';
$_ERRORS['09655bce58823c8f548119aa07cd4527'] = 'Pokročilé řízení zásob, nelze nastavit depends on stock %1$s ';
$_ERRORS['895b41eec85fdfde14726c4a3e51cce8'] = '%1$s neexistuje v databázi %2$s (ID: %3$s) a proto nelze uložit.';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '"%s": není platná e-mailová adresa.';
$_ERRORS['608ec99cc3ef74d962769c1958a1fa62'] = 'ID zákazníka #%d neexistuje v databázi a proto nelze uložit.';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'Nelze číst CSV soubor';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Nemůžete změnit stav výchozího jazyka.';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'Tento ISO kód je již používán jiným jazykem.';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'Vlajka a obrázek "Není obrázek" jsou povinné položky.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'Došlo k chybě při kopírování "bez-obrázku" obrázku do složky produktů.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'Došlo k chybě při kopírování obrázku "No picture" do složky kategorii';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'Došlo k chybě při kopírování obrázku "No picture" do složky výrobců';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'Došlo k chybě při změně velikosti obrázku "No picture" ve vaší složce produktů.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'Došlo k chybě při změně velikosti obrázku "No picture" ve vaší složce kategorii.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'Došlo k chybě při změně velikosti obrázku "No picture" ve vaší složce výrobců.';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'Došlo k chybě při mazání obrázku.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'Nelze nahrát lokalizační balíček (z prestashop.com a z vašeho lokálního adresáře "localization")';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Vyberte alespoň jednu položku pro import';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Neplatný výběr';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL je aktivní. Přesto je možné z Vaší IP adresy použít nezabezpečený režim (Údržba nebo lokální IP).';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'E-mail je prázdný.';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Neplatná e-mailová adresa';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'Heslo je prázdné.';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'Neplatné heslo';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'Zaměstnanec neexistuje nebo je neplatné heslo.';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Zaměstnanec nemůže spravovat už žádný obchod (obchod nebo oprávnění byly odstraněny).';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'Tento účet neexistuje.';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Můžete obnovit heslo po uplynutí alespoň %d minut';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'Došlo k chybě při změny vašeho hesla.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'Nelze změnit velikost jednoho nebo více obrázků';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'URL rewrite musí být vyplněno alespoň ve výchozím nebo anglickém jazyce.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'Nelze zapsat do souboru: %s. Zkontrolujte oprávnění pro zápis.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'Doména není platná';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'SSL doména není platná';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'Chyba při rozbalování modulu (soubor může být poškozen)';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'Modul %1$s, který nahráváte není platný.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'Nemáte oprávnění použít tento modul';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'Není možné resetovat tento modul.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'Nelze instalovat modul';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'Nelze odinstalovat modul';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'Nelze načíst objekt modulu';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Neznámý typ archivu';
$_ERRORS['f52a803a40fa28a3701a14791ed3c434'] = 'Došlo k chybě při archivu do adresáře modulů.';
$_ERRORS['4654007119386a8ace934133208feed5'] = 'Nelze odstranit modul. Zkontrolujte, jestli máte správná oprávnění k této složce.';
$_ERRORS['8875d822d9402acb528eb9c55401a573'] = 'Musíte být přihlášeni k účtu PrestaShop Addons pro aktualizaci modulu %s. %s';
$_ERRORS['5f1dc988aa3a98e1292869ee5ba2c1ea'] = 'Modul %s nelze aktualizovat: Chyba při stahování nejnovější verze.';
$_ERRORS['f9fd15fdabf2316c362a38eb8f4080de'] = 'Modul %s nelze inovovat: Chyba při rozbalování nejnovější verzi';
$_ERRORS['056542d779394b1cffec5b8c62429a3e'] = 'Nemáte práva k aktualizaci modulu %s. Přesvědčte se, zda jste přihlášeni k účtu PrestaShop Addons, se kterým jste modul koupil.';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = 'Nemáte oprávnění k přístupu do tohoto modulu.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'Nemáte oprávnění k instalaci modulu.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'Nemáte oprávnění k odstranění tohoto modulu.';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'Nemáte oprávnění pro konfiguraci tohoto modulu.';
$_ERRORS['bf1af96a1c2127082822a24bca0dfa4f'] = 'Tento modul je již nainstalován: ';
$_ERRORS['5bb7361e6d2cf73fdfb40705df1345e3'] = 'Tento modul je již odinstalován: ';
$_ERRORS['b1c3a0d63850a7717d0fcecc6bedf1e1'] = 'Tento modul musí být instalován pro aktualizaci:';
$_ERRORS['171d82022d249a19ba2c4c124d17bb7e'] = 'Následující modul(y) nebyly úspěšně nainstalovány: %s';
$_ERRORS['a693c37913e1fac5af61b8247c03b6ca'] = 'Následující modul(y) nebyly úspěšně aktualizovány: %s';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'Tento modul nelze načíst.';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Nelze nahrát hook.';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'Tento modul je již připojen k tomuto hooku.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Tento modul nemůže být připojen k tomuto hooku.';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'Došlo k chybě při přiřazování modulu k "hooku".';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'Žádná hodnota není platná pro pole výjimek';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'Došlo k chybě při mazání modul z "hook".';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Vybrat modul pro odebrání hooku.';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'Ovladač nebyl nalezen';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Přiřaďte správnou CMS stránku, pokud chcete, aby ji bylo možné číst.';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'Stav objednávky #%d nelze načíst';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'Objednávka #%d nelze načíst';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'Nelze změnit stav objednávky #%d.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'Objednávku nelze v databázi najít.';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'Číslo objednávky dopravce je neplatné';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'Číslo sledování zásilky je nesprávné';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'Došlo k chybě při zasílání e-mailu zákazníkovi.';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'Objednávka dopravce nemůže být aktualizována';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'Neplatný nový stav objednávky';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'Došlo k chybě při změny stavu nebo nebylo možné poslat zákazníkovi e-mail.';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Teto objednávce je již přiřazen tento stav';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'Neplatný zákazník';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'Zpráva nemůže být prázdná';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'pole %1$s je pŕíliš dlouhé (maximálně %2$d znaků).';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'Došlo k chybě při ukládání zprávy';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'Nelze generovat dílčí dobropis';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'Nelze se vytvořit slevový kupón.';
$_ERRORS['b42d6c04c76ad834e682c5779c924112'] = 'Musíte napsat částku, pokud chcete udělat částečný dobropis';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'Údaje částečné náhrady jsou nesprávné';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Je třeba vybrat produkt';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Musíte zadat množství';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'Pro toto zboží není zvoleno množství.';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'Vybráno neplatné množství pro zboží.';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'Došlo k chybě při mazání zboží';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'Došlo k chybě při mazání přizpůsobení produktu';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'Nelze vytvořit kreditní kupón';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'Nemáte vybrané zboží nebo množství.';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'Objednávku nelze najít';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'Částka je neplatná';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'Platební metoda není platná';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'Číslo transakce je neplatné';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'Neplatná měna';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'Faktura je neplatná';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'Neplatné datum';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'Došlo k chybě při přidávání příkazu k úhradě';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'Nelze uložit poznámku k faktuře.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'Nelze načíst fakturu pro úpravu poznámky.';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'Tuto adresu nelze načíst';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'Nelze změnit měnu';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'Správa faktur byla zakázána';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'Tato objednávka již má fakturu';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'Nelze upravovat toto pravidlo objednávky košíku';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'Je nutné zadat název, aby mohla být vytvořena nová sleva';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'Hodnota slevy je špatná';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'Hodnota slevy je větší než celková suma faktury';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'Hodnota slevy je větší než celková suma objednávky';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'Neplatný typ slevy';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'Došlo k chybě při vytváření pravidla košíku objednávky';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'Nelze načíst objekt objednávky';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'Nelze přidat produkt k doručené objednávce';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'Nelze načíst objekt produktu';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'Nelze načíst objekt kombinace';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Je třeba přidat %d minimální množství';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'Nelze načíst objekt detailů objednávky';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'Nelze načíst objekt adresy';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'Došlo k chybě při úpravě této řady produktů';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'Došlo k chybě při mazání této řady produktů';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'Nelze načíst objekt detailů objednávky';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'Nelze načíst objekt faktury';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'Nelze upravovat detaily této objednávky';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'Nelze upravit doručenou objednávku';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'Nelze použít tuto fakturu pro tuto objednávku';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Neplatná cena';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'Nelze odstranit tento detail objednávky';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'Nelze naskladnit zboží';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'Chybí číslo objednávky nebo faktury';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'Nebyla nalezena žádná faktura';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'Nebyl nalezen žádný dobropis';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'Chybí číslo dodavatelské objednávky';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'Nelze najít dodavatelskou objednávku v databázi';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'Nelze nalézt fakturu objednávky v databázi';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'Memcached IP chybí';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Memcached port chybí';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Memcached váha chybí';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'Nelze přidat Memcached server';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Chyba při mazání Memcached serveru';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Media server č. 1 je neplatný';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Media server č. 2 je neplatný';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Media server č. 3 je neplatný';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = '"Mcrypt" rozšíření PHP není aktivované na tomto serveru.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'Nelze přepsat soubor s nastavením.';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Chyba systému cachování';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Pro použití Memcached musíte na Váš server nainstalovat rozšíření Memcache PECL';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Chcete-li použít APC cache, je třeba nainstalovat na serveru rozšíření APC PECL.';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Chcete-li použít Xcache, je třeba nainstalovat na serveru rozšíření Xcache.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Pro použití Xcache musíte nakonfigurovat "xcache.var_size" pro rozšíření Xcache (doporučené hodnoty od 16M do 64M).';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Chcete-li použít CacheFS adresář %s musí být zapisovatelný.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Zadejte hloubku adresáře.';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'Nelze načíst soubor';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'Nelze odstranit  soubor';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Nelatný název pro jazyk %s';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'Název pro jazyk %1s je příliš dlouhý (%2d znaků maximálně).';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'Neplatný popis pro jazyk %s';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'Název přílohy je vyžadován.';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'Chybí soubor';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Neplatná přípona souboru';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'Jméno souboru je příliš dlouhé';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'Nelze přidat tuto přílohu do databáze';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'Nelze připojit tuto přílohu k tomuto produktu';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'Neplatný soubor';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'Došlo k chybě při ukládání příloh produktu.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Došlo k chybě během kopírování obrázků.';
$_ERRORS['4645f970fdf5c6b651ca148725bf304c'] = 'Nemůžete odstránit produkt, protože existují fyzické zásoby nebo probíhá dodavatelská objednávka.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'Nelze změnit obal produktu';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'Nepodařilo se najít obrázek.';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'Nemůžete odstránit produkt č. %d, protože existují fyzické zásoby nebo probíhá dodavatelská objednávka.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'Cena atributu je vyžadována.';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Je třeba přidat minimálně jeden atribut.';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'Pole %s je neplatné';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Neplatný formát data.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Tato kombinace již existuje.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'Nemáte oprávnění k';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'upravit zde.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'Zboží musí být vytvořeno před přidáním funkcí.';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'Snížení hodnoty je mimo rozsah (0-100)';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Došlo k chybě během aktualizace zvláštní ceny.';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'Neplatné ID ceny.';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'Došlo k chybě při mazání speciální ceny';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Specifikujte priority';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'Došlo k chybě během aktualizace priorit.';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'Došlo k chybě během nastavování priorit.';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'Došlo k chybě během vytváření vlastního pole.';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'Došlo k chybě při aktualizaci osobního nastavení.';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'Došlo k chybě při aktualizaci konfigurace osobního nastavení.';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'Popisek pole je neplatný';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'Zboží musí být vytvořeno před přidáním uživatelského přizpůsobení.';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'Chyba obrázku skupiny obchodů';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'Chyba při přesouvání obrázku';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'Chyba při mazání obrázku produktu';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'Špatné čísla (ID)';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Neplatná výše ceny/slevy';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Vyberte typ slevy (částka nebo procenta)';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'Špatné datum od/do';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Speciální cena pro tyto parametry již existuje';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'Název vlastnosti %1$s je příliš dlouhý v %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'Platný název potřebný pro funkci %1$s ve %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'Došlo k chybě při načítání objektu obrázku.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'Došlo k chybě při aktualizaci obrázku.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'Došlo k chybě při vytváření nové složky';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'Došlo k chybě při kopírování obrázku.';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'Došlo k chybě při kopírování obrázku:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'Došlo k chybě při propojování objektů.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'Pro kategorie';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'Došlo k chybě při přidávání tagů.';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'Nelze načíst objekt. ';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Toto pole %1$s vyžaduje alespoň %2$s';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'Toto pole %1$s (%2$s) je příliš dlouhé: max. %3$d znaků (nyní %4$d).';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'Seznam tagů (%s) je neplatný';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'Toto pole datum expirace atributu je povinné.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'Došlo k chybě při odstraňování předchozího tagu.';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'Vybraná měna není platná';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'Pro spárování souboru je nutná název souboru';
$_ERRORS['2962b4ce6626266be81e41660581a115'] = 'Chybí soubor "%s"';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'Při kopírování obrázku došlo k chybě, soubor již neexistuje.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'Při kopírování obrázku došlo k chybě, šířka souboru je 0px.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'Při kopírování obrázku došlo k chybě, zkontrolujte limit paměti (memory limit).';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'Nemůžete přidat balení produktu do dalšího balení';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'Došlo k chybě při přidávání produktu do balení.';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'Nastala chyba při obnově nového okna.';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'Nastala chyba při obnově nového okna.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'Neplatný rozsah';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'Rozsah již existuje';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Rozsahy se překrývají';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'Tabulka "%s" neexistuje.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = 'V tabulce "%2$s" neexistuje atribut "%1$s".';
$_ERRORS['902b0d55fddef6f8d651fe1035b7d4bd'] = 'Chyba';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'Ve vnořeném dotazu nelze použít znak "*".';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'Použití operátora "%s" je nesprávné.';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'Operátor "%s" je neplatný.';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'Klauzule LIMIT musí obsahovat číselné argumenty.';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = 'V tabulce "%2$s" neexistuje reference "%1$s".';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Když se používá více tabulek, musí každý atribut odkazovat na tabulku.';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s neexistuje.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'klíčové slovo není autorizováno.';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'Došlo k chybě při mazání detailu vracení objednávky.';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'Budete potřebovat alespoň jedno zboží.';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'Vrácená objednávka je neplatná.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'Návratová hodnota objednávky je neplatná.';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'Nebylo nalezeno žádné ID vrácení objednávky.';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'Je třeba vybrat minimálně jednu kategorii';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Je třeba vytvořit minimálně jednu zónu';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'Nebyla nalezena žádná objednávka s č.';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'Nebyla nalezena žádná faktura s č.';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'Nenalezen košík č.';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Zdá se, že to není IP adresa: ';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'Došlo k chybě při aktualizaci poplatků (nelze načíst objekt dopravce).';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'Nelze zakázat výchozí obchod.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'Nelze zakázat poslední obchod.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'Nelze mít 2 obchody se stejným názvem ve stejné skupině';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'Nelze načíst tento obchod.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'Nelze odstranit tento obchod (zákazník a/nebo objednávka obsahují závislosti)';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'Nelze odstranit nebo zakázat poslední skupinu obchodů.';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'Nelze odstranit nebo zakázat skupinu obchodů s obchody, které ji využívají.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'Nelze zakázat hlavní adresu URL';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'Obchod, který používá tuto URL doménu a URI již existuje';
$_ERRORS['4b17a4ae57d36ceed1258ecb274ae423'] = 'Virtuální adresa obchodu URL nemůže být "/c/", protože "/c/" je virtuální předponu adresy URL pro kategorie obrázků.';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'Nelze změnit hlavní adresu URL na běžnou adresu URL, budete muset nastavit jinou adresu jako hlavní adresa URL pro vybraný obchod';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Tento kód ISO již existuje, není možné vytvořit dva státy se stejným kódem ISO ve stejné zemi.';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Tento stát se používá alespoň v jedé adrese, nemůže být odstraněn.';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'Vložené datum je neplatné.';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'Došlo k chybě: Nelze uložit aktuální stav návratu objednávky.';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'Došlo k chybě: Nelze odstranit aktuální stav návratu objednávky.';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'Nemáte potřebné oprávnění k přidání zboží.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'Nemáte potřebné oprávnění k odstranění zásob.';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'Nemáte potřebné oprávnění k přesunu zásob.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'Zvolený produkt není platný.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'Hodnota množství není platná.';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'Vybraný sklad není platný.';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'Důvod není platný.';
$_ERRORS['60a2efae55e742ec2ef82688dc0df487'] = 'Musíte zadat, zda množství produktu je použitelný pro prodej na prodejnách, nebo ne.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'Cena produktu není platná.';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'Zvolená měna není platná.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'Došlo k chybě. Žádný sklad nebyl přidán.';
$_ERRORS['db09cf5573cd84ad164be0662530c161'] = 'Nemáte dostatečné použitelné množství. Nepodařilo se odstranit %d z %d.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'Není možné odstranit určené množství nebo došlo k chybě. Žádné zásoby nebyly odstraněny.';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'Zdrojový sklad není platný.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'Cílový sklad není platný.';
$_ERRORS['9c4746ba17d9bfa098df3dddec27209e'] = 'Musíte zadat, zda množství produktu v zdrojovém skladě je připraveno k prodeji, či nikoliv.';
$_ERRORS['dbd65154d285be05562da4befb581da7'] = 'Musíte zadat, zda množství produktu v zdrojovém skladě je připraveno k prodeji, či nikoliv.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'Není možné převést specifikované množství, nebo došlo k chybě. Žádné zásoby nebyly přesunuty.';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = 'Specifikovaný produkt není platný.';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'Byl vybrán stát pro zemi, která neobsahuje státy.';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Zeměpisná šířka a délka jsou povinné údaje.';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'Vybraný stát se nenachází v této zemi.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'Nemáte potřebná oprávnění pro přidání dodavatele.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'Adresa není správná. Zkontrolujte, zda jsou vyplněny všechny požadované údaje.';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'Uvedená dodavatelská objednávka není platná';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Prosíme, ověřte informace o produktu "%s":';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'Nemáte potřebné oprávnění k přidání dodavatelské objednávky.';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'Nemáte potřebné oprávnění k úpravám objednávky.';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'Kód produktu musí být unikátní.';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'Vybraný dodavatel není platný.';
$_ERRORS['c18fcbf254af771d708aca1db1fc3995'] = 'Zadané datum nesmí být v minulosti.';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'Nemáte oprávnění změnit stav objednávky.';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'Vybrána nabídka stavu objednávky není platná.';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'Číslo dodavatelské objednávky není platné';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'Není možné změnit stav této objednávky, protože jste neobjednali žádné produkty';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'Nevybrali jste žádný produkt k aktualizaci';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'Množství (%d) výrobku #%d není platné';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'Sklad nelze načíst.';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'Něco se nepovedlo při nastavení záznamu produktů v skladu';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'Tuto šablonu nelze zkopírovat.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'Nemůžete vložit tuto nabídku do sebe';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'Daňové pravidlo pro tuto zemi / stát s hodnotou "Pouze tato daň" již existuje.';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'Kód PSČ není platný. Musí být vyplněn jako: %s pro %s.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'Došlo k chybě: Nelze uložit aktuální daňové pravidlo.';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = '"%s" není platný název pro složku';
$_ERRORS['b97b9af698fc25b5d44db546303db099'] = 'Složka s tímto názvem již existuje.';
$_ERRORS['02c37636756754b861351fe958d17f78'] = 'Soubor config.xml chybí ve vaší složce s šablonou.';
$_ERRORS['230326843b7806aca0e6c511daf68229'] = 'Soubor config.xml ve vaší složce s šablonou není validním XML.';
$_ERRORS['e7c54772a00d1d14439077aee2d621aa'] = 'Soubor config.xml nebyl vytvořen pro tuto verzi PrestaShop.';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'Tuto funkci můžete vypnout na této stránce';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'Došlo k chybě při kopírování loga.';
$_ERRORS['f003149576f4755d74550952febe14bb'] = 'Došlo k chybě při nahrávání favicon: nelze kopírovat soubor "%s" do složky "%s".';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'Nastala chyba při aktualizaci responzivního stavu.';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'Nastala chyba při aktualizaci responzivního stavu pro tento objekt.';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'Nastala chyba při aktualizaci defaultního stavu levého sloupce.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'Nastala chyba při aktualizaci defaultního stavu levého sloupce pro tento objekt.';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'Nastala chyba při aktualizaci defaultního stavu pravého sloupce.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'Nastala chyba při aktualizaci defaultního stavu pravého sloupce pro tento objekt.';
$_ERRORS['8e3d5ce636c87eb97d62db40082294c2'] = 'Při úpravě nastala chyba.';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '"%s" není k dispozici';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'Adresář "%s" nelze vytvořit';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'Soubor "%s" nelze vytvořit';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'Nelze zapsat tento soubor: %s';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'Tento soubor musí být zapisovatelný: %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'Došlo k chybě během vytváření archivu.';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Vyberte jazyk a téma.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'Záložka "%s" není platná';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'Nebyl vybrán žádný soubor';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'Ověření se nezdařilo pro: %s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Nalezen neidentifikovaný soubor: %s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'Neplatný kód ISO "%1$s" pro soubor: "%2$s"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'Nelze smazat archív %s.';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'Jazyk nebyl nalezen.';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Neplatný parametr.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Neplatná šablona \\"%s\\"';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Neplatný kód ISO "%s"';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Neplatný název modulu "%s"';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Neplatná e-mailová adresa "%s"';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'HTML šablona e-mailu nesmí obsahovat kód JavaScript.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'Tento soubor musí mít povolen zápis: ';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Kritická chyba: Adresář s moduly nebyl nalezen';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'Adresář s moduly musí mít povolen zápis';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'Nelze zapsat jazykový soubor pro s předmětem e-mailu, cesta je: %s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'Nelze zapsat do "%s"';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'Neplatná země';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Tato země vyžaduje výběr státu.';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'Klíč musí mít 32 znaků';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'Klíč již existuje';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Tuto adresu nelze odstranit.';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'Neplatný token';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Tato země vyžaduje výběr státu.';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = 'Tato země není aktivní.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'PSČ je špatně zadáno. Je třeba použít tento formát: %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'PSČ je vyžadováno.';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'PSČ je neplatné.';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'Alias "%s" se již používá, vyberte jiný.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'Došlo k chybě při aktualizaci adresy.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'Zákazník nebyl nalezen';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'E-mailová adresa je požadováná';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Je požadováno heslo';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'Ověření se nezdařilo';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Účet s tímto e-mailem je již zaregistrován.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Neplatné datum narození';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'Nelze odeslat e-mail.';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'Došlo k chybě při vytváření účtu.';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'Země nemůže být načtena s address->id_country';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'PSČ je vyžadováno.';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'PSČ je neplatné';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Neplatné datum narození';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Účet s tímto e-mailem je již zaregistrován, zadejte heslo nebo požádejte o nové.';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'Došlo k chybě při vytváření adresy.';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'Není možné dodat tento produkt na zvolenou adresu.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Nulové množství';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produkt nebyl nalezen';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Produkt již není k dispozici.';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'Na skladě není dostatečné množství zboží.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Vyplňte všechny povinné údaje a uložte vlastní nastavení.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Chybějící kategorie č.';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'Nemáte přístup k této kategorii.';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Vyberte si předmět ze seznamu.';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'Došlo k chybě při nahrávání souboru';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Špatná přípona souboru';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'Došlo k chybě při zasílání e-mailu zprávy.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Neplatný klíč.';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Toto zboží není v našem obchodě k dispozici.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Toto zboží bylo smazáno.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'Soubor již neexistuje.';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Tento produkt byl vrácen.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'Konec platnosti produktu je v minulosti.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Už je po datumu vypršení platnosti, nemůžete stáhnout tento produkt';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'Datum platnosti, pro stažení tohoto produktu, vypršelo.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Bylo dosaženo maximálního počtu stažení.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Uveďte své číslo objednávky';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Zadejte platnou e-mailovou adresu';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'Neexistuje žádný účet spojený s touto e-mailovou adresou.';
$_ERRORS['56209440fdb6e45efb92f078542cbc89'] = 'Tato stránka je pouze pro účty hostů. Vzhledem k tomu, váš host účet již byl přeměněn na účet zákazníka, můžete již prohlížet objednávky zde. Prosím, přihlaste se do Vašeho zákaznického účtu pro prohlížení této objednávky';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Neplatné číslo objenávky';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Neplatný zákazník';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'Došlo k chybě při převodu návštěvníka na zákazníka.';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'Tato e-mailová adresa je neplatná';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'Vaše heslo je nesprávné.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'Heslo a potvrzení hesla se neshodují';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'Nelze aktualizovat informace';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'Výrobce neexistuje.';
$_ERRORS['11594cc065ba4fed88f2034db31bedd0'] = 'Je vyžadována minimální hodnota nákupu %1s (bez DPH), aby mohla být potvrzena vaše objednávka. Současná hodnota nákupu je %2s (bez DPH).';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Neplatná adresa';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'Došlo k chybě při aktualizaci košíku.';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'Nejsou žádní dopravci, kteří doručují na některé vybrané adresy.';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'Nejsou žádní dopravci, kteří doručují na jednu z adres, kterou jste vybrali.';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'Nejsou k dispozici žádní dopravci, kteří doručují na vybranou adresu.';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Kritická chyba: žádný zákazník';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'Objednávka již není platná';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'Zpráva je neplatná (HTML není povoleno)';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'Objednávka nebyla nalezena';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'Je požadováno číslo objednávky';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'Nelze najít tuto objednávku';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'Došlo k chybě při aktualizaci košíku.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Tato adresa není vaše.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Tato adresa není v platné oblasti.';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'Tato adresa je neplatná.';
$_ERRORS['d10e9be88de126e30f67aeeee085eb87'] = 'Nejsou zde žádné produkty.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Nejdříve je třeba zvolit dopravce';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Před tím je nutné přijmout Podmínky';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Přihlaste se, aby byly vidět platební metody';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Chyba: Tato objednávka již byla ověřena';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Chyba: žádný zákazník';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Chyba: vyberte adresu';
$_ERRORS['9faa97237c84b7bad02a537d16d92c6a'] = 'Chyba: Nejsou k dispozici žádní dopravci pro přepravu na jednu z vašich adres';
$_ERRORS['c65e50f83447eb3aa17a92382c261fd1'] = 'Chyba: Nejsou k dispozici žádní dopravci pro přepravu na tuto adresu';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Chyba: vyberte přepravce';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Chyba: žádná měna nebyla vybrána';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Přijměte obchodní podmínky, prosím.';
$_ERRORS['9dc2008b1345c32ce881b951d55fd669'] = 'Položka v košíku již není k dispozici, není možné pokračovat v objednávce.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Potvrzuji svou objednávku';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'Žádná platba metoda není k dispozici';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'Nelze najít toto vrácení objednávky';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Vaše nová objednávka nebyla přijatá.';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Omlouváme se, ale nemůžeme obnovit objednávku.';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Některé položky nejsou k dispozici, nejsme schopni obnovit vaší objednávku.';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Musíte zadat kód slevového kupónu';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'Neplatný kód slevového kupónu';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Tento slevový kupón neexistuje';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Objednávka zdarma';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Neplatná zpráva k dárku';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'Žádná zóna neodpovídá vaší adrese';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'Neexistuje žádný účet registrován k této e-mailové adrese.';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'K tomuto účtu nemůžete obnovit heslo.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'Došlo k chybě při odesílání e-mailu.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Zákaznický účet nebyl nalezen';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = 'Došlo k chybě – z vašeho účtu nemůže být zasláno nové heslo na váš e-mail. Nahlaste tento problém prostřednictvím kontaktního formuláře.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'Nelze vygenerovat heslo s údaji, které jste odeslali.';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'Faktury nejsou pro tento obchod povoleny.';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'Faktura nebyla nalezena';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'Není dostupná žádná faktura';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'Vrácení objednávky nenalezeno';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'Vrácení objednávky nepotvrzeno';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'Nemáte přístup k tomuto produktu.';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'Došlo k chybě při odstraňování vybraného obrázku';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'PHP rozšíření "Dom" není načteno.';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'Dodavatel neexistuje.';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Došlo k chybě při mazán';
$_ERRORS['9a89dff90f12a4302f992fe1023759c4'] = 'Nemůžete nahrát více než %s souborů';
$_ERRORS['e2b7dec8fa4b498156dfee6e4c84b156'] = 'Tato platební metoda není dostupná.';
$_ERRORS['28c6bb9c984948ba9c01976ea6ff250e'] = 'Nesprávný objekt CartRule.';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'Neplatné DIČ';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'DIČ nebylo nalezeno';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'Služba ověření DIČ není dostupná';


return $_ERRORS;
