<?php

global $_LANGPDF;
$_LANGPDF = array();

$_LANGPDF['PDF065ab3a28ca4f16f55f103adc7d0226f'] = 'Dodání';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Formulář pro dodavatelskou objednávku';
$_LANGPDF['PDF3a80d6ec5285dd5d3930db30d04e2b9e'] = 'Bez slevy';
$_LANGPDF['PDFa58b1c9575ab07c5be819243c96d9c0e'] = 'Včetně slevy';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Doručovací adresa';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Fakturační adresa';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Fakturační a doručovací adresa';
$_LANGPDF['PDFd8b2145d049378e78bd41e65b31213f0'] = 'Číslo objednávky:';
$_LANGPDF['PDF8a5a12ba783d8cbb761974430d0a4d6a'] = 'Datum objednávky:';
$_LANGPDF['PDFd36a6948b01d3a75ed99858e2bfea939'] = 'Způsob platby:';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'Žádná platba';
$_LANGPDF['PDFf8617a92ba0a0a4eabee724eab7c9f48'] = 'Dopravce:';
$_LANGPDF['PDFf6244b08d5e0715572f9d4631b425eae'] = 'DODANÉ POLOŽKY';
$_LANGPDF['PDFdcd320d017d7f3c317bc8b234287bc9f'] = 'VARIABILNÍ SYMBOL';
$_LANGPDF['PDFe36ba4b339b83cbb3c807bd0eb5610bc'] = 'Množství';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'obrázek/obrázky';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'Elektronická verze této faktury je k dispozici ve vašem účtu. Chcete-li ji, přihlaste se na stránkách obchodu pomocí e-mailové adresy a hesla, které jste vytvořili při zadávání své první objednávky. ';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'Pro další pomoc se obraťte na podporu: ';
$_LANGPDF['PDF2b56b5ec383be252fe778c4c6066b2fb'] = 'Fakturační a doručovací adresa.';
$_LANGPDF['PDF5e5f0a863cd129317037e3def37b4097'] = 'Společnost:';
$_LANGPDF['PDFd04e2c1b67f3ef0d475409516b812e8b'] = 'SIRET:';
$_LANGPDF['PDF7137a85d9b8d9e6d09f47767d2ca31ee'] = 'APE:';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Produkt/kód';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Jedn. cena';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(bez DPH)';
$_LANGPDF['PDF104d9898c04874d0fbac36e125fa1369'] = 'Sleva';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Množství';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Celkem';
$_LANGPDF['PDF3dd42bfc8345e82c43b4a40a3426ec49'] = 'Kód skladu';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Produkt celkem (bez DPH) ';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Produkt celkem (s DPH) ';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Produkt celkem';
$_LANGPDF['PDF19abe6c02a26dcd93020396df8d0721c'] = 'Celkem slevové kupóny:';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Náklady na balení';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Poplatky za dopravu';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Celkem DPH';
$_LANGPDF['PDF2fc3a7b3466e28c082f9957b5df63066'] = 'Nesplacená částka';
$_LANGPDF['PDFe7bbf027179f23c92bec649fa6ae78e4'] = 'Osvobozeni od DPH dle...';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Detaily DPH';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Sazba DPH';
$_LANGPDF['PDF22caf639b05c0fa192e81d58c553c89a'] = 'Celkem bez DPH';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Doručení';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Ekologická daň';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(s DPH)';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Přijali jsme Vaši žádost na vrácení zboží.';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'Vaše zásilka nám musí být doručena do';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'dnů od jejího přijetí.';
$_LANGPDF['PDF752ab8bad7c2e2d894ffa7f2b4f59919'] = 'Číslo vrácení:';
$_LANGPDF['PDF0d8d58008ef5dd7afce337373ef73993'] = 'Datum:';
$_LANGPDF['PDFabd7ef0bbbdeed3a98c962ba07747ca8'] = 'POLOŽKY K VRÁCENÍ';
$_LANGPDF['PDF3796bba38e4bc7dbc3ec97d73be42328'] = 'Pokud nejsou dodrženy tyto podmínky, vyhrazujeme si právo odmítnout vaší zásilku a/nebo úhradu: ';
$_LANGPDF['PDF9e023503a19456d31f0760015d035e36'] = 'Uveďte toto číslo referenční číslo vrácení na vašem balíčku s vrácenými produkty:';
$_LANGPDF['PDF67606e3dd25c5effeb991c704b96d19c'] = 'Všechny produkty musí být vráceny v původním obalu, bez jeho poškození nebo známek opotřebení. ';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = 'Vytiskněte tento dokument a vložte jej do svého balíčku. ';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = 'Balíček je třeba zaslat na adresu: ';
$_LANGPDF['PDF840490015637295a7dfe641a8c66a86f'] = 'O obdržení zásilky, vás budeme informovat e-mailem. My pak začneme zpracovávat vrácení platby za vaší objednávku. Dejte nám vědět, pokud máte jakékoliv dotazy';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_LANGPDF['PDF09466661df2abefeecf849e52fce8fb4'] = 'Celkem ';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Objednané produkty';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Kód';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Určení';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = 'Jednotková cena TE';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = 'Celkem TE';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = 'Před slevou';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Sazba slevy';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = 'Po slevě';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Sazba DPH';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = 'Celkem TI';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Daně:';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = 'Základní TE';
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Hodnota daně';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Shrnutí';
$_LANGPDF['PDF627be65d466c88030f7afcfdaf6d794f'] = '(Bez slevy)';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Sleva z objednávky';
$_LANGPDF['PDF77c48b105700c87484e3008ca52a8e57'] = '(Se slevou)';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Hodnota daně';
$_LANGPDF['PDF448634536559b1f8aaa975e0aa12b930'] = 'CELKEM ZAPLATIT';


return $_LANGPDF;
