<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}brm>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Posuvník s obrázky pro hlavní stránku [Image slider for your homepage]';
$_MODULE['<{homeslider}brm>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Přidá posuvník (slider) s obrázky na hlavní stránku.';
$_MODULE['<{homeslider}brm>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Neplatné hodnoty';
$_MODULE['<{homeslider}brm>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Neplatný snímek';
$_MODULE['<{homeslider}brm>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Neplatný stav snímku.';
$_MODULE['<{homeslider}brm>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Neplatná pozice snímku.';
$_MODULE['<{homeslider}brm>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'Název je příliš dlouhý.';
$_MODULE['<{homeslider}brm>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'Popis je příliš dlouhý.';
$_MODULE['<{homeslider}brm>homeslider_4477f672766f6f255f760649af8bd92a'] = 'URL je příliš dlouhé.';
$_MODULE['<{homeslider}brm>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'Popis je příliš dlouhý.';
$_MODULE['<{homeslider}brm>homeslider_980f56796b8bf9d607283de9815fe217'] = 'URL formát není správný.';
$_MODULE['<{homeslider}brm>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Neplatný název souboru.';
$_MODULE['<{homeslider}brm>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'Název není nastaven.';
$_MODULE['<{homeslider}brm>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'Popis není nastaven.';
$_MODULE['<{homeslider}brm>homeslider_0f059227d0a750ce652337d911879671'] = 'URL není nastaveno.';
$_MODULE['<{homeslider}brm>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'Obrázek není nastaven.';
$_MODULE['<{homeslider}brm>homeslider_7f82c65d548588c8d5412463c182e450'] = 'Nelze aktualizovat konfiguraci.';
$_MODULE['<{homeslider}brm>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Konfigurace byla aktualizována';
$_MODULE['<{homeslider}brm>homeslider_7cc92687130ea12abb80556681538001'] = 'Došlo k chybě při ukládání obrázků.';
$_MODULE['<{homeslider}brm>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'Snímek nemohl být přidán.';
$_MODULE['<{homeslider}brm>homeslider_eb28485b92fbf9201918698245ec6430'] = 'Snímek nelze aktualizovat.';
$_MODULE['<{homeslider}brm>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktivováno';
$_MODULE['<{homeslider}brm>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktivováno';
$_MODULE['<{homeslider}brm>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Vyberte soubor';
$_MODULE['<{homeslider}brm>homeslider_272ba7d164aa836995be6319a698be84'] = 'Titulek';
$_MODULE['<{homeslider}brm>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Popis';
$_MODULE['<{homeslider}brm>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Ano';
$_MODULE['<{homeslider}brm>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{homeslider}brm>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{homeslider}brm>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{homeslider}brm>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Rychlost';
$_MODULE['<{homeslider}brm>homeslider_105b296a83f9c105355403f3332af50f'] = 'Pauza';
$_MODULE['<{homeslider}brm>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Automatické přehrávání';
$_MODULE['<{homeslider}brm>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Vybrat soubor';
$_MODULE['<{homeslider}brm>list_c82324ebbcea34f55627a897b37190e3'] = 'Seznam snímků';
$_MODULE['<{homeslider}brm>list_7dce122004969d56ae2e0245cb754d35'] = 'Editovat';
$_MODULE['<{homeslider}brm>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Odstránit';
