<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}brm>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Blok košíku';
$_MODULE['<{blockcart}brm>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Přidá blok obsahující košík zákazníka.';
$_MODULE['<{blockcart}brm>blockcart_a21e5718d2a196280b729438933501c7'] = 'Ajax: Neplatný výběr.';
$_MODULE['<{blockcart}brm>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'Vyplňte pole \"Zobrazené produkty\".';
$_MODULE['<{blockcart}brm>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Nastavení bylo aktualizováno';
$_MODULE['<{blockcart}brm>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{blockcart}brm>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Ajaxový košík';
$_MODULE['<{blockcart}brm>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'Aktivovat Ajax pro nákupní košík (kompatibilní s výchozí šablonou).';
$_MODULE['<{blockcart}brm>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktivováno';
$_MODULE['<{blockcart}brm>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktivováno';
$_MODULE['<{blockcart}brm>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'Související prodej (cross-selling)';
$_MODULE['<{blockcart}brm>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'Nastavte počet produktů zobrazovaných v bloku Související prodej.';
$_MODULE['<{blockcart}brm>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{blockcart}brm>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Přizpůsobení #';
$_MODULE['<{blockcart}brm>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'odstranit tento produkt z košíku';
$_MODULE['<{blockcart}brm>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Doručení zdarma!';
$_MODULE['<{blockcart}brm>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Zdarma!';
$_MODULE['<{blockcart}brm>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Odstránit';
$_MODULE['<{blockcart}brm>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Zobrazit můj nákupní košík';
$_MODULE['<{blockcart}brm>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Košík';
$_MODULE['<{blockcart}brm>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_MODULE['<{blockcart}brm>blockcart_deb10517653c255364175796ace3553f'] = 'x';
$_MODULE['<{blockcart}brm>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(prázdný)';
$_MODULE['<{blockcart}brm>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'Odstranit tento produkt z košíku.';
$_MODULE['<{blockcart}brm>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detail produktu';
$_MODULE['<{blockcart}brm>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Přizpůsobení #%d:';
$_MODULE['<{blockcart}brm>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'Žádné produkty';
$_MODULE['<{blockcart}brm>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Doručení';
$_MODULE['<{blockcart}brm>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Balné';
$_MODULE['<{blockcart}brm>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'DPH';
$_MODULE['<{blockcart}brm>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Celkem';
$_MODULE['<{blockcart}brm>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Ceny jsou s DPH';
$_MODULE['<{blockcart}brm>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Ceny jsou bez DPH';
$_MODULE['<{blockcart}brm>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'K pokladně';
$_MODULE['<{blockcart}brm>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'Zákazníci, kteří si koupili tento produkt, koupili také:';
$_MODULE['<{blockcart}brm>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Předchozí';
$_MODULE['<{blockcart}brm>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobrazit';
$_MODULE['<{blockcart}brm>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Další';
$_MODULE['<{blockcart}brm>blockcart_98b3009e61879600839e1ee486bb3282'] = 'Zavřít okno';
$_MODULE['<{blockcart}brm>blockcart_544c3bd0eac526113a9c66542be1e5bc'] = 'Produkt byl úspěšně přidán do nákupního košíku';
$_MODULE['<{blockcart}brm>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Počet';
$_MODULE['<{blockcart}brm>blockcart_e5694b7726ceaf2f057e5f06cf86209e'] = '[1]%d[/1] ks zboží.';
$_MODULE['<{blockcart}brm>blockcart_fc86c43dbffcadc193832a310f7a444a'] = '1 produkt v košíku.';
$_MODULE['<{blockcart}brm>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'Celkem za produkty:';
$_MODULE['<{blockcart}brm>blockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(bez DPH)';
$_MODULE['<{blockcart}brm>blockcart_1f87346a16cf80c372065de3c54c86d9'] = '(s DPH)';
$_MODULE['<{blockcart}brm>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Celkem za doručení:';
$_MODULE['<{blockcart}brm>blockcart_300225ee958b6350abc51805dab83c24'] = 'Pokračovat v nákupu';
$_MODULE['<{blockcart}brm>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Objednat';
