<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}brm>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Detaily o produktech';
$_MODULE['<{statsproduct}brm>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'Přidá podrobné statistiky o každém produktu do statistik.';
$_MODULE['<{statsproduct}brm>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Průvodce';
$_MODULE['<{statsproduct}brm>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Počet nákupů v poměru s počtem zobrazení';
$_MODULE['<{statsproduct}brm>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Po výběru kategorie a produktu dojde k vykreslení informačního grafu. Poté jej můžete analyzovat.';
$_MODULE['<{statsproduct}brm>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'Pokud zjistíte, že určitý produkt se dobře prodává, ale není příliš navštěvován, měli byste jej umístit někam, kde bude lépe viditelný, nejlépe na úvodní stranu obchodu.';
$_MODULE['<{statsproduct}brm>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'Naopak, pokud má produkt mnoho zhlédnutí, ale moc se neprodává, doporučujeme zkontrolovat a doplnit produktové informace, popis a fotky. Poté se podívejte, jestli se situace zlepšila.';
$_MODULE['<{statsproduct}brm>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Podrobnosti';
$_MODULE['<{statsproduct}brm>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Celkově koupeno';
$_MODULE['<{statsproduct}brm>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Prodeje (bez DPH)';
$_MODULE['<{statsproduct}brm>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Celkem zhlédnuto';
$_MODULE['<{statsproduct}brm>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Konverzní poměr';
$_MODULE['<{statsproduct}brm>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'Export CSV';
$_MODULE['<{statsproduct}brm>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Rozpis tržeb podle atributů';
$_MODULE['<{statsproduct}brm>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Prodeje';
$_MODULE['<{statsproduct}brm>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{statsproduct}brm>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Objednávka';
$_MODULE['<{statsproduct}brm>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Zákazník';
$_MODULE['<{statsproduct}brm>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atribut';
$_MODULE['<{statsproduct}brm>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Počet';
$_MODULE['<{statsproduct}brm>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{statsproduct}brm>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Křížový prodej';
$_MODULE['<{statsproduct}brm>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Název produktu';
$_MODULE['<{statsproduct}brm>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Prodané množství';
$_MODULE['<{statsproduct}brm>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Průměrná cena';
$_MODULE['<{statsproduct}brm>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Pro získání statistiky klikněte na výrobek';
$_MODULE['<{statsproduct}brm>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Vyberte kategorii';
$_MODULE['<{statsproduct}brm>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Všechny';
$_MODULE['<{statsproduct}brm>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Dostupné produkty';
$_MODULE['<{statsproduct}brm>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Kód';
$_MODULE['<{statsproduct}brm>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Název';
$_MODULE['<{statsproduct}brm>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Dostupné množství ';
$_MODULE['<{statsproduct}brm>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Oblíbenost';
$_MODULE['<{statsproduct}brm>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Návštěvy (×100)';
$_MODULE['<{statsproduct}brm>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Atributy';
$_MODULE['<{statsproduct}brm>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Zásoby';
