<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashgoals}brm>dashgoals_50698c5b8ffaf2b7dd089898a244a668'] = 'Nástěnka cílů';
$_MODULE['<{dashgoals}brm>dashgoals_86f5978d9b80124f509bdb71786e929e'] = 'Leden';
$_MODULE['<{dashgoals}brm>dashgoals_659e59f062c75f81259d22786d6c44aa'] = 'Únor';
$_MODULE['<{dashgoals}brm>dashgoals_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Březen';
$_MODULE['<{dashgoals}brm>dashgoals_3fcf026bbfffb63fb24b8de9d0446949'] = 'Duben';
$_MODULE['<{dashgoals}brm>dashgoals_195fbb57ffe7449796d23466085ce6d8'] = 'Květen';
$_MODULE['<{dashgoals}brm>dashgoals_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Červen';
$_MODULE['<{dashgoals}brm>dashgoals_1b539f6f34e8503c97f6d3421346b63c'] = 'Červenec';
$_MODULE['<{dashgoals}brm>dashgoals_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Srpen';
$_MODULE['<{dashgoals}brm>dashgoals_cc5d90569e1c8313c2b1c2aab1401174'] = 'Září';
$_MODULE['<{dashgoals}brm>dashgoals_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Říjen';
$_MODULE['<{dashgoals}brm>dashgoals_7e823b37564da492ca1629b4732289a8'] = 'Listopad';
$_MODULE['<{dashgoals}brm>dashgoals_82331503174acbae012b2004f6431fa5'] = 'Prosinec';
$_MODULE['<{dashgoals}brm>dashgoals_e7935ae6c516d89405ec532359d2d75a'] = 'Provoz';
$_MODULE['<{dashgoals}brm>dashgoals_233d48e63da77b092da350559d2f8382'] = 'návštěvy';
$_MODULE['<{dashgoals}brm>dashgoals_3bb1503332637805beddb73a2dd1fe1b'] = 'Konverze';
$_MODULE['<{dashgoals}brm>dashgoals_71241798130f714cbd2786df3da2cf0b'] = 'Průměrná hodnota košíku';
$_MODULE['<{dashgoals}brm>dashgoals_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Prodeje';
$_MODULE['<{dashgoals}brm>dashgoals_9ac642c5ef334ea05256563f921bb304'] = 'Cíl dosažen';
$_MODULE['<{dashgoals}brm>dashgoals_7c103c9bbbaecee07ca898ed65667cbf'] = 'Cíl nedosažen';
$_MODULE['<{dashgoals}brm>dashgoals_eb233580dc419f03df5905f175606e4d'] = 'Cíl nastaven:';
$_MODULE['<{dashgoals}brm>config_254f642527b45bc260048e30704edb39'] = 'Konfigurace';
$_MODULE['<{dashgoals}brm>config_e7935ae6c516d89405ec532359d2d75a'] = 'Provoz';
$_MODULE['<{dashgoals}brm>config_e4c3da18c66c0147144767efeb59198f'] = 'Úspěšnost prodeje';
$_MODULE['<{dashgoals}brm>config_8c804960da61b637c548c951652b0cac'] = 'Průměrný košík';
$_MODULE['<{dashgoals}brm>config_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Prodeje';
$_MODULE['<{dashgoals}brm>config_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{dashgoals}brm>dashboard_zone_two_89c1265be62d3ba835a3d963db5956b0'] = 'Předpověď';
$_MODULE['<{dashgoals}brm>dashboard_zone_two_e7935ae6c516d89405ec532359d2d75a'] = 'Provoz';
$_MODULE['<{dashgoals}brm>dashboard_zone_two_3bb1503332637805beddb73a2dd1fe1b'] = 'Konverze';
$_MODULE['<{dashgoals}brm>dashboard_zone_two_8c804960da61b637c548c951652b0cac'] = 'Průměrný košík';
$_MODULE['<{dashgoals}brm>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Prodeje';
