<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcms}brm>blockcms_ca3e06233b736d289df9f4580a4ab19a'] = 'Blok CMS';
$_MODULE['<{blockcms}brm>blockcms_cdca12007979fc49008fd125cdb775fc'] = 'Přidá blok s několika odkazy na CMS.';
$_MODULE['<{blockcms}brm>blockcms_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informace';
$_MODULE['<{blockcms}brm>blockcms_ea4788705e6873b424c65e91c2846b19'] = 'Zrušit';
$_MODULE['<{blockcms}brm>blockcms_ef61fb324d729c341ea8ab9901e23566'] = 'Přidat nový';
$_MODULE['<{blockcms}brm>blockcms_97390dd0b5ba7867120aee2ff22bfa38'] = 'Konfigurace bloku CMS';
$_MODULE['<{blockcms}brm>blockcms_6f0091f0c2b3ef334a8f5359f462b63f'] = 'Blok CMS';
$_MODULE['<{blockcms}brm>blockcms_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Nový blok';
$_MODULE['<{blockcms}brm>blockcms_528c17398f985a94f4cc7c5b2d32c8c0'] = 'Konfigurace různých odkazů v patičce';
$_MODULE['<{blockcms}brm>blockcms_c93efb366650d08e5827974c0ddec8d8'] = 'Zobrazení různých odkazů a informací v patičce';
$_MODULE['<{blockcms}brm>blockcms_6f3ebe2ce8a7c3b873c1003b6ead60df'] = 'Odkazy v zápatí';
$_MODULE['<{blockcms}brm>blockcms_e363df19c685465bca24d0c06d9394c7'] = 'Označit všechny stránky, které chcete zobrazit v patičce bloku CMS.';
$_MODULE['<{blockcms}brm>blockcms_b0f8cd6eb22f287563dad544796b4118'] = 'Informace v zápatí';
$_MODULE['<{blockcms}brm>blockcms_75cb29c17cf91bef81cc289b0dd1b1fa'] = 'Zobrazit odkaz \"naše prodejny\" v patičce';
$_MODULE['<{blockcms}brm>blockcms_0e5da791148c92be6eca8c537a47569e'] = 'Zobrazit odkaz \"Slevy\" v patičce';
$_MODULE['<{blockcms}brm>blockcms_e995cfe1489190cf28799a16d23be91a'] = 'Zobrazit odkaz \"Nové produkty\" v patičce';
$_MODULE['<{blockcms}brm>blockcms_edeab890c4f02138691d67eefcbfe7e8'] = 'Zobrazit odkaz \"Nejprodávanější\" v patičce';
$_MODULE['<{blockcms}brm>blockcms_45bc5fe3bf5717315e42a831ba7da748'] = 'Zobrazit odkaz \"Kontaktujte nás\" v patičce';
$_MODULE['<{blockcms}brm>blockcms_68b7b9e603633d155941fb1d665c3997'] = 'Zobrazit mapu stránek v patičce';
$_MODULE['<{blockcms}brm>blockcms_573a06e2ae339eeb4fb19e7f689bd3d8'] = 'Zobrazit v patičce \"Vytvořeno v PrestaShop\"';
$_MODULE['<{blockcms}brm>blockcms_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{blockcms}brm>blockcms_be58fccb15fb119b8c3d485e3a8561c4'] = 'Konfigurace bloku CMS';
$_MODULE['<{blockcms}brm>blockcms_0eb46571f3ff926d8b2408cafcfc17e3'] = 'Upravit blok CMS.';
$_MODULE['<{blockcms}brm>blockcms_5aa1602194579edb6f91d7dd53eadb32'] = 'Nový CMS blok';
$_MODULE['<{blockcms}brm>blockcms_dd57f561a17388f38ac26a2f0321776b'] = 'Název CMS bloku';
$_MODULE['<{blockcms}brm>blockcms_51b274d417210e74d2cfe9e0713602f2'] = 'Pokud necháte pole prázdné, bude jako jméno bloku použito jméno kategorie.';
$_MODULE['<{blockcms}brm>blockcms_ac37b115bc4e914c9ab63bd4a1c1746a'] = 'CMS kategorie';
$_MODULE['<{blockcms}brm>blockcms_ce5bf551379459c1c61d2a204061c455'] = 'Umístění';
$_MODULE['<{blockcms}brm>blockcms_f9e4884c7654daa6581b42ed90aeaba4'] = 'Levý sloupec';
$_MODULE['<{blockcms}brm>blockcms_feb6cc332459769fe15570bf332a6b50'] = 'Pravý sloupec';
$_MODULE['<{blockcms}brm>blockcms_ef0e9df97eac6e978e72eeaf5abb8b0e'] = 'Přidat odkaz na vyhledávač prodejen';
$_MODULE['<{blockcms}brm>blockcms_93cba07454f06a4a960172bbd6e2a435'] = 'Ano';
$_MODULE['<{blockcms}brm>blockcms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{blockcms}brm>blockcms_9a8d463045dc8c2ad89bcd455fd937e8'] = 'Přidat \"naše prodejny\" na konec bloku.';
$_MODULE['<{blockcms}brm>blockcms_bbfdbbf61a22c160c5498b6ae08cb356'] = 'CMS obsah';
$_MODULE['<{blockcms}brm>blockcms_04313a11bf4a501b7cf2273ea7b32862'] = 'Označit všechny stránky, které chcete zobrazit v tomto bloku.';
$_MODULE['<{blockcms}brm>blockcms_0d6d7a7c758cd16507d4aebf18305691'] = 'Neplatná hodnota pro zobrazení obchodu.';
$_MODULE['<{blockcms}brm>blockcms_4eb9b68883615faa427da721fad14422'] = 'Chybné umístění bloku.';
$_MODULE['<{blockcms}brm>blockcms_795c54de995b69fe05142dad6f99ef92'] = 'K vytvoření CMS bloku je třeba vybrat alespoň jednu stránku nebo podkategorii.';
$_MODULE['<{blockcms}brm>blockcms_0788bfffae213b06afb540bf06926652'] = 'Špatná CMS stránka nebo kategorie';
$_MODULE['<{blockcms}brm>blockcms_7125483712689cd7a6f85b466a8a7632'] = 'Jméno bloku je příliš dlouhé.';
$_MODULE['<{blockcms}brm>blockcms_ede67d50014846cb8bb1b00d5fde77be'] = 'Neplatné id_cms_block';
$_MODULE['<{blockcms}brm>blockcms_2d81a9da91ff3f073e6aecbe42c33e69'] = 'Uveďte text patičky pro výchozí jazyk.';
$_MODULE['<{blockcms}brm>blockcms_af979c5a556c7a2c5340a06273046b0d'] = 'Chybná aktivace hlavičky.';
$_MODULE['<{blockcms}brm>blockcms_dc08eb6c896a19dd0f0585ab7205ed17'] = 'Nelze vytvořit nový blok!';
$_MODULE['<{blockcms}brm>blockcms_f3d25e325923cd522fd610bd869d736c'] = 'Chyba: pokoušíte se vymazat neexistující blok CMS.';
$_MODULE['<{blockcms}brm>blockcms_0c579767f53365887ac199a96e26c591'] = 'Informace v zápatí byly aktualizovaný.';
$_MODULE['<{blockcms}brm>blockcms_c28716416d2fd75a37b4496586755853'] = 'Byl přidán blok CMS.';
$_MODULE['<{blockcms}brm>blockcms_a94db349ae0c662fd55c9d402481165b'] = 'Byl upraven blok CMS.';
$_MODULE['<{blockcms}brm>blockcms_64e1a7a1be29d5937f2eaa90a3d32ad0'] = 'Odstránění bylo úspěšné.';
$_MODULE['<{blockcms}brm>blockcms_34c869c542dee932ef8cd96d2f91cae6'] = 'Naše prodejny';
$_MODULE['<{blockcms}brm>blockcms_d1aa22a3126f04664e0fe3f598994014'] = 'Slevy';
$_MODULE['<{blockcms}brm>blockcms_9ff0635f5737513b1a6f559ac2bff745'] = 'Novinky';
$_MODULE['<{blockcms}brm>blockcms_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Nejprodávanější';
$_MODULE['<{blockcms}brm>blockcms_02d4482d332e1aef3437cd61c9bcc624'] = 'Napište nám';
$_MODULE['<{blockcms}brm>blockcms_5813ce0ec7196c492c97596718f71969'] = 'Mapa stránek';
$_MODULE['<{blockcms}brm>blockcms_650f3a4b9d4a9f149c69327fb8239121'] = '[1]Ecommerce software by %s[/1]';
$_MODULE['<{blockcms}brm>form_4dabfa54822012dfc78d6ef40f224173'] = 'Levé bloky';
$_MODULE['<{blockcms}brm>form_d9ca3009e18447d91cd2e324e8e680ce'] = 'Pravé bloky';
$_MODULE['<{blockcms}brm>form_b718adec73e04ce3ec720dd11a06a308'] = 'Číslo [ID]';
$_MODULE['<{blockcms}brm>form_83ef1503b3bd9858cc923a74e5f9e917'] = 'Název bloku';
$_MODULE['<{blockcms}brm>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Název kategorie';
$_MODULE['<{blockcms}brm>form_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Pozice';
$_MODULE['<{blockcms}brm>form_08a38277b0309070706f6652eeae9a53'] = 'Dolů';
$_MODULE['<{blockcms}brm>form_258f49887ef8d14ac268c92b02503aaa'] = 'Nahoru';
$_MODULE['<{blockcms}brm>form_7dce122004969d56ae2e0245cb754d35'] = 'Editovat';
$_MODULE['<{blockcms}brm>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Odstránit';
$_MODULE['<{blockcms}brm>form_49ee3087348e8d44e1feda1917443987'] = 'Název';
$_MODULE['<{blockcms}brm>form_f7c68d40f8727c658e821c6e6d56af07'] = 'Nebyla vytvořena žádná stránka.';
$_MODULE['<{blockcms}brm>blockcms_3cb29f0ccc5fd220a97df89dafe46290'] = 'Nejprodávanější produkty';
